There are 1 simulations
running only one simulation
C              lennard-jones    52.83     3.43
H              lennard-jones    22.14     2.57
N              lennard-jones    34.72     3.26
O              lennard-jones    30.19     3.12
Zn             lennard-jones    62.39     2.46
Cu             lennard-jones    2.52      3.11
P              lennard-jones    153.46    3.69
Ni             lennard-jones    7.55      2.52
Ht             lennard-jones    0.0       0.0
OT             lennard-jones    93.0      3.02
Op             lennard-jones    78.0      3.154
Ow             lennard-jones    78.0      3.154
Hw             lennard-jones    0.0       0.0
Lw             lennard-jones    0.0       0.0
Zr             lennard-jones    34.7221   2.78317
Cl             lennard-jones    50.3413   4.300
Si             lennard-Jones    22.0      2.30
CH4_sp3        lennard-jones    148.0     3.73
C_co2          lennard-jones    29.933    2.745
O_co2          lennard-jones    85.671    3.017
Ar             lennard-jones    115.0     3.407
NumberofDefinition: 21, Mx_shift: 441
Name: C, 0.0000000000, 12.0000000000, 0.0000000000, 0.0000000000
Name: H, 0.0000000000, 1.0000000000, 0.0000000000, 0.0000000000
Name: N, 0.0000000000, 14.0000000000, 0.0000000000, 0.0000000000
Name: O, 0.0000000000, 15.9990000000, -1.0250000000, 0.0000000000
Name: Zn, 0.0000000000, 56.0000000000, 0.0000000000, 0.0000000000
Name: Cu, 0.0000000000, 65.0000000000, 0.0000000000, 0.0000000000
Name: P, 0.0000000000, 30.9700000000, 0.0000000000, 0.0000000000
Name: Ni, 0.0000000000, 58.6934000000, 0.0000000000, 0.0000000000
Name: Ht, 0.0000000000, 1.0007940000, 0.0000000000, 0.0000000000
Name: OT, 0.0000000000, 15.9994000000, 0.0000000000, 0.0000000000
Name: Op, 0.0000000000, 15.9994000000, 0.0000000000, 0.0000000000
Name: Ow, 0.0000000000, 15.9994000000, 0.0000000000, 0.0000000000
Name: Hw, 0.0000000000, 1.0007940000, 0.5200000000, 0.0000000000
Name: Lw, 0.0000000000, 0.0000000000, -1.0400000000, 0.0000000000
Name: Zr, 0.0000000000, 65.0000000000, 0.0000000000, 0.0000000000
Name: Cl, 0.0000000000, 14.0000000000, 0.0000000000, 0.0000000000
Name: Si, 0.0000000000, 28.0855000000, 2.0500000000, 0.0000000000
Name: CH4_sp3, 0.0000000000, 16.0424600000, 0.0000000000, 0.0000000000
Name: C_co2, 0.0000000000, 12.0000000000, 0.6512000000, 0.0000000000
Name: O_co2, 0.0000000000, 15.9994000000, -0.3256000000, 0.0000000000
Name: Ar, 0.0000000000, 39.9480000000, 0.0000000000, 0.0000000000
found flag
Random Seed is 0.00000
line is 19, Allocate space for adsorbate is 10240
found SameFrameworkEverySimulation flag
Using Max Steps for a cycle!
Box Pointer Pressure = 0.00000
========================================
==== Working on Simulation box 0 ======
========================================
TypeI: 20, TypeJ: 20, FF.size: 21, Energy: -597.31273
Reading Framework 0, FrameworkName: BAZGAM_clean
Reading Framework 0, UnitCells: 1.00 1.00 1.00
CIF FILE IS: BAZGAM_clean.cif
Number of Unit Cells: 1.00000 1.00000 1.00000
Box size: 
48.3033000000 0.00000 0.00000
24.1516500000 41.8318848866 0.00000
24.1516500000 13.9439616289 39.4394792975
atom_site starts at line 16, and ends at 23
label location: 0, xyz location: 2 3 4, charge: -1
Framework Pseudo Atom[0], Name: C, #: 360
Framework Pseudo Atom[1], Name: H, #: 216
Framework Pseudo Atom[3], Name: O, #: 48
Framework Pseudo Atom[5], Name: Cu, #: 12
The Simulation Box is NOT Cubic
tol: 3.36610, tol1: 3.18942, ALpha is 0.26506, Prefactor: 138935.48350, kmax: 13 12 11, ReciprocalCutOff: 186.32250
Component 0 starts at 36
Adsorbate Component is rigid
Bonds not implemented. Break
Adsorbate Type[20], Name: Ar, #: 1
AxAyAz: 0.00000 0.00000 0.00000; Molxyz: 0.00000 0.00000 0.00000
idealrosen: 1.0000000000
Translation Prob: 0.3333333333, Rotation Prob: 0.3333333333, Widom Prob: 0.3333333333, CBCFProb: 0.6666666667, Swap Prob
reference size: 2
CreateMolecule size: 2
DEVICE_BOX Pressure: 0.0024088547
Sim 0, Pressure (Managed): 0.00241, Pressure (CPU): 0.00241, Box[0]: 0.00241
Box[0] Volume: 79692.12514
All Copy DONE
System allocate_sizes are: 636, 10240
Component allocate_sizes are: 636, 10240
Allocated 8001 doubles for Blocksums
Preparing device widom
DONE device_system[0], size = 636, allocate_size = 636
DONE device_system[1], size = 0, allocate_size = 10240
CPU (one Thread) Total Energy: 0.00000, VDW Energy: 0.00000, Coulomb Energy: 0.00000
GPU (one Thread) Total Energy: 0.00000, VDW Energy: 0.00000, Coulomb Energy: 0.00000
INITIAL STATE of sim 0: 
VDW + Real (CPU): 0.00000 (0.00030 secs)
VDW + Real (1 thread GPU): 0.00000 (0.00150 secs)
VDW + Real (Parallel GPU): 0.00000 (0.00000 secs)
Tail Correction Energy (CPU Only): 0.0000000000
Component 1, Need to create 0 full molecule
CPU (one Thread) Total Energy: 0.00000, VDW Energy: 0.00000, Coulomb Energy: 0.00000
GPU (one Thread) Total Energy: 0.00000, VDW Energy: 0.00000, Coulomb Energy: 0.00000
AFTER CREATING MOLECULES of sim 0: 
VDW + Real (CPU): 0.00000 (0.00047 secs)
VDW + Real (1 thread GPU): 0.00000 (0.00023 secs)
VDW + Real (Parallel GPU): 0.00000 (0.00000 secs)
Tail Correction Energy (CPU Only): 0.0000000000
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00241, temp: 87.00000
Cycle: 0, 1 Adsorbate Molecules, Total Energy: -345.96220
Cycle: 5000, 224 Adsorbate Molecules, Total Energy: -143206.36325
Cycle: 10000, 319 Adsorbate Molecules, Total Energy: -203584.14294
Cycle: 15000, 384 Adsorbate Molecules, Total Energy: -247431.91286
Cycle: 20000, 390 Adsorbate Molecules, Total Energy: -260782.95294
Cycle: 25000, 423 Adsorbate Molecules, Total Energy: -283587.32319
Cycle: 30000, 450 Adsorbate Molecules, Total Energy: -303020.85630
Cycle: 35000, 453 Adsorbate Molecules, Total Energy: -309532.32024
Cycle: 40000, 476 Adsorbate Molecules, Total Energy: -322707.46670
Cycle: 45000, 489 Adsorbate Molecules, Total Energy: -331877.18982
Cycle: 50000, 517 Adsorbate Molecules, Total Energy: -343671.60358
Cycle: 55000, 494 Adsorbate Molecules, Total Energy: -336143.75665
Cycle: 60000, 497 Adsorbate Molecules, Total Energy: -337508.80287
Cycle: 65000, 512 Adsorbate Molecules, Total Energy: -347397.72751
Cycle: 70000, 510 Adsorbate Molecules, Total Energy: -345847.02742
Cycle: 75000, 523 Adsorbate Molecules, Total Energy: -356103.73286
Cycle: 80000, 541 Adsorbate Molecules, Total Energy: -369149.95980
Cycle: 85000, 535 Adsorbate Molecules, Total Energy: -367572.67543
Cycle: 90000, 550 Adsorbate Molecules, Total Energy: -377818.06387
Cycle: 95000, 539 Adsorbate Molecules, Total Energy: -371660.98531
=====================TRANSLATION MOVES=====================
Translation Performed: 33458
Translation Accepted: 16013
Max Translation: 2.4000216739, 2.0784797392, 1.9596094909
===========================================================
=====================ROTATION MOVES========================
Rotation Performed: 0
Rotation Accepted: 0
Max Rotation: 0.5235833333, 0.5235833333, 0.5235833333
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   16814
Insertion Accepted:    2753
Deletion Performed:    16650
Deletion Accepted:     2210
Reinsertion Performed: 33078
Reinsertion Accepted:  1877
==============================================================
running total: -372734.1170011972, DeltaVDW+Real: 4002281.03477, DeltaEwald: 0.00000
=====================Rosenbluth Summary=====================
There are 5 blocks
=====BLOCK 0=====
Widom Performed: 6624.0
(Total) Averaged Rosenbluth Weight: 459415.7516156638
(Total) Averaged Excess Mu: -1133.7475731686
(Total) Converted to Fugacity: 17.8064309088 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 3969.9081128050
(Insertion) Averaged Excess Mu: -720.5864096728
(Insertion) Converted to Fugacity: 2060.6408529185 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 926843.3456664725
(Deletion) Averaged Excess Mu: -1194.7779883792
(Deletion) Converted to Fugacity: 8.8262540567 [Pascal], Temp: 87.00000 [K]
=====BLOCK 1=====
Widom Performed: 6638.0
(Total) Averaged Rosenbluth Weight: 4170473.5337906820
(Total) Averaged Excess Mu: -1325.5644979622
(Total) Converted to Fugacity: 1.9615410033 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 205.0457134679
(Insertion) Averaged Excess Mu: -462.9035343323
(Insertion) Converted to Fugacity: 39896.2489935712 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 8278387.5289241495
(Deletion) Averaged Excess Mu: -1385.1852745724
(Deletion) Converted to Fugacity: 0.9881821564 [Pascal], Temp: 87.00000 [K]
=====BLOCK 2=====
Widom Performed: 6732.0
(Total) Averaged Rosenbluth Weight: 5031508.4469996970
(Total) Averaged Excess Mu: -1341.8858721197
(Total) Converted to Fugacity: 1.6258652700 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 213.5144767143
(Insertion) Averaged Excess Mu: -466.4229159968
(Insertion) Converted to Fugacity: 38313.8181797689 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 10104830.9028253853
(Deletion) Averaged Excess Mu: -1402.5219107683
(Deletion) Converted to Fugacity: 0.8095687022 [Pascal], Temp: 87.00000 [K]
=====BLOCK 3=====
Widom Performed: 6712.0
(Total) Averaged Rosenbluth Weight: 4797315.5901817456
(Total) Averaged Excess Mu: -1337.7411128340
(Total) Converted to Fugacity: 1.7052359149 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 113.6840618401
(Insertion) Averaged Excess Mu: -411.6142120723
(Insertion) Converted to Fugacity: 71958.6783509499 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 9669428.7572981305
(Deletion) Averaged Excess Mu: -1398.6918509875
(Deletion) Converted to Fugacity: 0.8460225568 [Pascal], Temp: 87.00000 [K]
=====BLOCK 4=====
Widom Performed: 6758.0
(Total) Averaged Rosenbluth Weight: 7335227.8017104045
(Total) Averaged Excess Mu: -1374.6667248337
(Total) Converted to Fugacity: 1.1152420975 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 253.1738294784
(Insertion) Averaged Excess Mu: -481.2382843461
(Insertion) Converted to Fugacity: 32312.0081425204 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 14775143.9443866462
(Deletion) Averaged Excess Mu: -1435.5605146185
(Deletion) Converted to Fugacity: 0.5536700604 [Pascal], Temp: 87.00000 [K]
=========================AVERAGE========================
Averaged Rosenbluth Weight: 4358788.22486 +/- 4449235.38690
Averaged Excess Chemical Potential: -1302.72116 +/- 172.07051
Averaged Fugacity: 4.84286 +/- 12.97521
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00241, temp: 87.00000
Cycle: 0, 543 Adsorbate Molecules, Total Energy: 0.00000
Cycle: 5000, 525 Adsorbate Molecules, Total Energy: 7798.72546
Cycle: 10000, 549 Adsorbate Molecules, Total Energy: -7746.49356
Cycle: 15000, 559 Adsorbate Molecules, Total Energy: -15078.47117
Cycle: 20000, 564 Adsorbate Molecules, Total Energy: -20406.68367
Cycle: 25000, 560 Adsorbate Molecules, Total Energy: -17671.56928
Cycle: 30000, 550 Adsorbate Molecules, Total Energy: -12717.88543
Cycle: 35000, 555 Adsorbate Molecules, Total Energy: -14505.91926
Cycle: 40000, 568 Adsorbate Molecules, Total Energy: -21610.93420
Cycle: 45000, 585 Adsorbate Molecules, Total Energy: -31486.73426
Cycle: 50000, 578 Adsorbate Molecules, Total Energy: -27658.31612
Cycle: 55000, 566 Adsorbate Molecules, Total Energy: -22758.38255
Cycle: 60000, 575 Adsorbate Molecules, Total Energy: -26033.84239
Cycle: 65000, 564 Adsorbate Molecules, Total Energy: -22564.16413
Cycle: 70000, 565 Adsorbate Molecules, Total Energy: -21691.06201
Cycle: 75000, 589 Adsorbate Molecules, Total Energy: -33933.99655
Cycle: 80000, 575 Adsorbate Molecules, Total Energy: -32183.36771
Cycle: 85000, 576 Adsorbate Molecules, Total Energy: -29602.74069
Cycle: 90000, 576 Adsorbate Molecules, Total Energy: -29465.44347
Cycle: 95000, 590 Adsorbate Molecules, Total Energy: -39871.48455
Cycle: 100000, 596 Adsorbate Molecules, Total Energy: -43999.80256
Cycle: 105000, 581 Adsorbate Molecules, Total Energy: -33463.45321
Cycle: 110000, 578 Adsorbate Molecules, Total Energy: -32633.54309
Cycle: 115000, 574 Adsorbate Molecules, Total Energy: -32857.11303
Cycle: 120000, 580 Adsorbate Molecules, Total Energy: -36568.23630
Cycle: 125000, 592 Adsorbate Molecules, Total Energy: -42876.35078
Cycle: 130000, 596 Adsorbate Molecules, Total Energy: -44907.16301
Cycle: 135000, 612 Adsorbate Molecules, Total Energy: -52904.89187
Cycle: 140000, 598 Adsorbate Molecules, Total Energy: -46121.65614
Cycle: 145000, 602 Adsorbate Molecules, Total Energy: -49756.26099
Cycle: 150000, 597 Adsorbate Molecules, Total Energy: -45478.60057
Cycle: 155000, 601 Adsorbate Molecules, Total Energy: -50243.17528
Cycle: 160000, 591 Adsorbate Molecules, Total Energy: -45032.53378
Cycle: 165000, 601 Adsorbate Molecules, Total Energy: -52130.87699
Cycle: 170000, 607 Adsorbate Molecules, Total Energy: -55828.60672
Cycle: 175000, 624 Adsorbate Molecules, Total Energy: -64932.42755
Cycle: 180000, 608 Adsorbate Molecules, Total Energy: -54565.12099
Cycle: 185000, 607 Adsorbate Molecules, Total Energy: -57317.53288
Cycle: 190000, 611 Adsorbate Molecules, Total Energy: -57669.17382
Cycle: 195000, 609 Adsorbate Molecules, Total Energy: -54865.04008
Sampled 0 WangLandau, Adjusted WL 0 times
=====================TRANSLATION MOVES=====================
Translation Performed: 99951
Translation Accepted: 48122
Max Translation: 0.2172440315, 0.1881388501, 0.1773790090
===========================================================
=====================ROTATION MOVES========================
Rotation Performed: 0
Rotation Accepted: 0
Max Rotation: 0.5235833333, 0.5235833333, 0.5235833333
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   50458
Insertion Accepted:    6690
Deletion Performed:    49698
Deletion Accepted:     6081
Reinsertion Performed: 99893
Reinsertion Accepted:  4388
==============================================================
running total: -52678.8286990877, DeltaVDW+Real: 8210146.88755, DeltaEwald: 0.00000
=====================Rosenbluth Summary=====================
There are 5 blocks
=====BLOCK 0=====
Widom Performed: 13141.0
(Total) Averaged Rosenbluth Weight: 14248100.5933835004
(Total) Averaged Excess Mu: -1432.4019254379
(Total) Converted to Fugacity: 0.6439368084 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 161.3299198676
(Insertion) Averaged Excess Mu: -442.0523525733
(Insertion) Converted to Fugacity: 56870.2719856169 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 29136820.1940929182
(Deletion) Averaged Excess Mu: -1494.6106436748
(Deletion) Converted to Fugacity: 0.3148894204 [Pascal], Temp: 87.00000 [K]
=====BLOCK 1=====
Widom Performed: 13486.0
(Total) Averaged Rosenbluth Weight: 17187945.8149097450
(Total) Averaged Excess Mu: -1448.7141223400
(Total) Converted to Fugacity: 0.5337971460 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 327.2582177176
(Insertion) Averaged Excess Mu: -503.5583533794
(Insertion) Converted to Fugacity: 28035.5875744793 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 34319578.6434040815
(Deletion) Averaged Excess Mu: -1508.8470066355
(Deletion) Converted to Fugacity: 0.2673365113 [Pascal], Temp: 87.00000 [K]
=====BLOCK 2=====
Widom Performed: 13395.0
(Total) Averaged Rosenbluth Weight: 16605367.9561261125
(Total) Averaged Excess Mu: -1445.7155726885
(Total) Converted to Fugacity: 0.5525247285 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 151.5160949424
(Insertion) Averaged Excess Mu: -436.5948340820
(Insertion) Converted to Fugacity: 60553.8073415616 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 33999979.4302216172
(Deletion) Averaged Excess Mu: -1508.0334105659
(Deletion) Converted to Fugacity: 0.2698494698 [Pascal], Temp: 87.00000 [K]
=====BLOCK 3=====
Widom Performed: 13404.0
(Total) Averaged Rosenbluth Weight: 17355575.8659018762
(Total) Averaged Excess Mu: -1449.5581053337
(Total) Converted to Fugacity: 0.5286414287 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 177.5661008220
(Insertion) Averaged Excess Mu: -450.3909890381
(Insertion) Converted to Fugacity: 51670.2027009331 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 34387725.0621146411
(Deletion) Averaged Excess Mu: -1509.0195051244
(Deletion) Converted to Fugacity: 0.2668067284 [Pascal], Temp: 87.00000 [K]
=====BLOCK 4=====
Widom Performed: 13266.0
(Total) Averaged Rosenbluth Weight: 21169556.5207254104
(Total) Averaged Excess Mu: -1466.8325567288
(Total) Converted to Fugacity: 0.4333995572 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 190.7727543387
(Insertion) Averaged Excess Mu: -456.6294358661
(Insertion) Converted to Fugacity: 48093.2219807563 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 42803544.8365530893
(Deletion) Averaged Excess Mu: -1528.0566996252
(Deletion) Converted to Fugacity: 0.2143485185 [Pascal], Temp: 87.00000 [K]
=========================AVERAGE========================
Averaged Rosenbluth Weight: 17313309.35021 +/- 4452849.01651
Averaged Excess Chemical Potential: -1448.64446 +/- 21.98263
Averaged Fugacity: 0.53846 +/- 0.13410
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00241, temp: 87.00000
Cycle: 0, 609 Adsorbate Molecules, Total Energy: -41.60042
Cycle: 5000, 610 Adsorbate Molecules, Total Energy: -2226.23216
Cycle: 10000, 599 Adsorbate Molecules, Total Energy: -2166.03653
Cycle: 15000, 607 Adsorbate Molecules, Total Energy: -4528.20980
Cycle: 20000, 602 Adsorbate Molecules, Total Energy: -2489.20689
Cycle: 25000, 607 Adsorbate Molecules, Total Energy: -4167.95494
Cycle: 30000, 605 Adsorbate Molecules, Total Energy: -4781.59380
Cycle: 35000, 607 Adsorbate Molecules, Total Energy: -7293.91236
Cycle: 40000, 611 Adsorbate Molecules, Total Energy: -4897.58557
Cycle: 45000, 590 Adsorbate Molecules, Total Energy: 2331.05660
Cycle: 50000, 593 Adsorbate Molecules, Total Energy: 5792.86815
Cycle: 55000, 596 Adsorbate Molecules, Total Energy: 2340.71863
Cycle: 60000, 589 Adsorbate Molecules, Total Energy: 5848.87570
Cycle: 65000, 588 Adsorbate Molecules, Total Energy: 4978.83071
Cycle: 70000, 591 Adsorbate Molecules, Total Energy: -774.41888
Cycle: 75000, 604 Adsorbate Molecules, Total Energy: -4944.03320
Cycle: 80000, 615 Adsorbate Molecules, Total Energy: -7992.02510
Cycle: 85000, 627 Adsorbate Molecules, Total Energy: -19752.54093
Cycle: 90000, 593 Adsorbate Molecules, Total Energy: 113.98617
Cycle: 95000, 581 Adsorbate Molecules, Total Energy: 8859.08006
Cycle: 100000, 575 Adsorbate Molecules, Total Energy: 10967.96641
Cycle: 105000, 582 Adsorbate Molecules, Total Energy: 7313.08501
Cycle: 110000, 583 Adsorbate Molecules, Total Energy: 7477.05609
Cycle: 115000, 599 Adsorbate Molecules, Total Energy: -1629.28352
Cycle: 120000, 584 Adsorbate Molecules, Total Energy: 5140.52406
Cycle: 125000, 585 Adsorbate Molecules, Total Energy: 8149.08851
Cycle: 130000, 581 Adsorbate Molecules, Total Energy: 6377.69087
Cycle: 135000, 576 Adsorbate Molecules, Total Energy: 9298.75536
Cycle: 140000, 582 Adsorbate Molecules, Total Energy: 7930.27025
Cycle: 145000, 592 Adsorbate Molecules, Total Energy: 3564.35473
Cycle: 150000, 610 Adsorbate Molecules, Total Energy: -7932.44089
Cycle: 155000, 610 Adsorbate Molecules, Total Energy: -9489.61069
Cycle: 160000, 618 Adsorbate Molecules, Total Energy: -16730.32013
Cycle: 165000, 607 Adsorbate Molecules, Total Energy: -8433.15606
Cycle: 170000, 618 Adsorbate Molecules, Total Energy: -12631.60016
Cycle: 175000, 623 Adsorbate Molecules, Total Energy: -10482.30412
Cycle: 180000, 604 Adsorbate Molecules, Total Energy: -4080.14397
Cycle: 185000, 617 Adsorbate Molecules, Total Energy: -10415.78024
Cycle: 190000, 579 Adsorbate Molecules, Total Energy: 4990.50919
Cycle: 195000, 595 Adsorbate Molecules, Total Energy: -1104.37568
=====================TRANSLATION MOVES=====================
Translation Performed: 166624
Translation Accepted: 85125
Max Translation: 0.1455440378, 0.1260448341, 0.1188362092
===========================================================
=====================ROTATION MOVES========================
Rotation Performed: 0
Rotation Accepted: 0
Max Rotation: 0.5235833333, 0.5235833333, 0.5235833333
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   83872
Insertion Accepted:    10300
Deletion Performed:    83196
Deletion Accepted:     9719
Reinsertion Performed: 166308
Reinsertion Accepted:  6585
==============================================================
running total: 8022.4679223829, DeltaVDW+Real: 11243457.27631, DeltaEwald: 0.00000
=====================BLOCK AVERAGES (ENERGIES)================
BLOCK [0], Blocksize: 40000, Average: -5873.84511, ErrorBar: 6587.56512
BLOCK [1], Blocksize: 40000, Average: 940.67353, ErrorBar: 8939.98493
BLOCK [2], Blocksize: 40000, Average: 832.11984, ErrorBar: 17407.04843
BLOCK [3], Blocksize: 40000, Average: 1222.09819, ErrorBar: 16112.18403
BLOCK [4], Blocksize: 40000, Average: -6565.41969, ErrorBar: 13752.52054
Overall: Average: -1888.87465, ErrorBar: 7090.18302
==============================================================
=====================BLOCK AVERAGES (# MOLECULES)=============
COMPONENT [0] (MOF)
BLOCK [0], Blocksize: 40000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [1], Blocksize: 40000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [2], Blocksize: 40000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [3], Blocksize: 40000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [4], Blocksize: 40000, Average: 1.00000, ErrorBar: 0.00000
Overall: Average: 1.00000, ErrorBar: 0.00000
----------------------------------------------------------
COMPONENT [1] (argon)
BLOCK [0], Blocksize: 40000, Average: 609.99622, ErrorBar: 11.49228
BLOCK [1], Blocksize: 40000, Average: 596.52070, ErrorBar: 16.05655
BLOCK [2], Blocksize: 40000, Average: 592.96475, ErrorBar: 30.28318
BLOCK [3], Blocksize: 40000, Average: 593.00225, ErrorBar: 28.81106
BLOCK [4], Blocksize: 40000, Average: 606.62890, ErrorBar: 27.42079
Overall: Average: 599.82257, ErrorBar: 14.26263
----------------------------------------------------------
==============================================================
=====================Rosenbluth Summary=====================
There are 5 blocks
=====BLOCK 0=====
Widom Performed: 26496.0
(Total) Averaged Rosenbluth Weight: 20131768.4699882939
(Total) Averaged Excess Mu: -1462.4615534875
(Total) Converted to Fugacity: 0.4347875864 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 167.8372412671
(Insertion) Averaged Excess Mu: -445.4909977297
(Insertion) Converted to Fugacity: 52151.9715021621 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 40718251.0712309927
(Deletion) Averaged Excess Mu: -1523.7135708584
(Deletion) Converted to Fugacity: 0.2149660851 [Pascal], Temp: 87.00000 [K]
=====BLOCK 1=====
Widom Performed: 26930.0
(Total) Averaged Rosenbluth Weight: 21543872.3270544298
(Total) Averaged Excess Mu: -1468.3567143053
(Total) Converted to Fugacity: 0.4062892172 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 285.3262821774
(Insertion) Averaged Excess Mu: -491.6348574896
(Insertion) Converted to Fugacity: 30677.3107502266 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 42950299.9791394025
(Deletion) Averaged Excess Mu: -1528.3543354288
(Deletion) Converted to Fugacity: 0.2037946889 [Pascal], Temp: 87.00000 [K]
=====BLOCK 2=====
Widom Performed: 26614.0
(Total) Averaged Rosenbluth Weight: 22996294.4711844884
(Total) Averaged Excess Mu: -1474.0300705147
(Total) Converted to Fugacity: 0.3806284110 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 108.9166180214
(Insertion) Averaged Excess Mu: -407.8888324597
(Insertion) Converted to Fugacity: 80364.6237146279 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 46411004.6737449989
(Deletion) Averaged Excess Mu: -1535.0930540120
(Deletion) Converted to Fugacity: 0.1885984388 [Pascal], Temp: 87.00000 [K]
=====BLOCK 3=====
Widom Performed: 26861.0
(Total) Averaged Rosenbluth Weight: 22762931.3883870021
(Total) Averaged Excess Mu: -1473.1431141170
(Total) Converted to Fugacity: 0.3845305718 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 448.6390298607
(Insertion) Averaged Excess Mu: -530.9912622230
(Insertion) Converted to Fugacity: 19510.2129796435 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 45260871.2558398098
(Deletion) Averaged Excess Mu: -1532.9109275638
(Deletion) Converted to Fugacity: 0.1933909530 [Pascal], Temp: 87.00000 [K]
=====BLOCK 4=====
Widom Performed: 26703.0
(Total) Averaged Rosenbluth Weight: 29056053.6744205989
(Total) Averaged Excess Mu: -1494.3692605732
(Total) Converted to Fugacity: 0.3012467943 [Pascal], Temp: 87.00000 [K]
(Insertion) Averaged Rosenbluth Weight: 167.8950792061
(Insertion) Averaged Excess Mu: -445.5209593077
(Insertion) Converted to Fugacity: 52134.0057430585 [Pascal], Temp: 87.00000 [K]
(Deletion) Averaged Rosenbluth Weight: 58592474.0396006778
(Deletion) Averaged Excess Mu: -1555.3605812068
(Deletion) Converted to Fugacity: 0.1493885207 [Pascal], Temp: 87.00000 [K]
=========================AVERAGE========================
Averaged Rosenbluth Weight: 23298184.06621 +/- 6107994.27557
Averaged Excess Chemical Potential: -1474.47214 +/- 21.53155
Averaged Fugacity: 0.38150 +/- 0.08902
Work took 23.758652 seconds
======================================
CHECKING FINAL ENERGY FOR SYSTEM [0]
======================================
CPU (one Thread) Total Energy: -414860.37231, VDW Energy: -414860.37231, Coulomb Energy: 0.00000
GPU (one Thread) Total Energy: -414860.37231, VDW Energy: -414860.37231, Coulomb Energy: 0.00000
FINAL STATE of sim 0: 
VDW + Real (CPU): -414860.37231 (0.02039 secs)
VDW + Real (1 thread GPU): -414860.37231 (1.06222 secs)
VDW + Real (Parallel GPU): -414860.37231 (0.00019 secs)
Tail Correction Energy (CPU Only): -2530.1054710576
======================================
======================== ENERGY SUMMARY (Simulation 0) =========================
Initial VDW + Real (Before Creating Molecule): 0.00000
Initial VDW + Real (After Creating Molecule): 0.00000
Initial Ewald (Before Creating Molecule): 0.00000
Initial Ewald (After Creating Molecule): 0.00000
Running Energy (VDW + Real): 11243457.27631
Running Ewald: 0.00000
Running Energy (VDW + Real + Ewald): -417390.47778
Final VDW + Real Energy (GPU): 11243457.27631
Final Ewald Energy      (GPU): 0.00000
Final Tail Correction Energy (Running): -80689328.99865
Final Tail Correction Energy (End):     -2530.10547
CPU VDW + Real Difference: -414860.37231
CPU Ewald Difference: 0.00000
Tail Correction Difference: -2530.10547
Final Total Energy (Running Energy from Simulation, GPU): -417390.47778 (-502005.66383 [K])
Final Total Energy (Recalculated by Energy Check  , CPU): -417390.47778 (-502005.66383 [K])
Drift in Energy: 0.00000
================================================================================
Random Numbers Regenerated 11 times, offset: 135, randomsize: 1000000
System 0
Printing: Component: 0 (MOF), NumMol: 1, Molsize: 636
Printing: Component: 1 (argon), NumMol: 581, Molsize: 1
PseudoAtom Type: C[0], #: 360
PseudoAtom Type: H[1], #: 216
PseudoAtom Type: N[2], #: 0
PseudoAtom Type: O[3], #: 48
PseudoAtom Type: Zn[4], #: 0
PseudoAtom Type: Cu[5], #: 12
PseudoAtom Type: P[6], #: 0
PseudoAtom Type: Ni[7], #: 0
PseudoAtom Type: Ht[8], #: 0
PseudoAtom Type: OT[9], #: 0
PseudoAtom Type: Op[10], #: 0
PseudoAtom Type: Ow[11], #: 0
PseudoAtom Type: Hw[12], #: 0
PseudoAtom Type: Lw[13], #: 0
PseudoAtom Type: Zr[14], #: 0
PseudoAtom Type: Cl[15], #: 0
PseudoAtom Type: Si[16], #: 0
PseudoAtom Type: CH4_sp3[17], #: 0
PseudoAtom Type: C_co2[18], #: 0
PseudoAtom Type: O_co2[19], #: 0
PseudoAtom Type: Ar[20], #: 581
