/home/snurrlab/gRASPA-Teaching/092123-gRASPA-Github/CUDA-RASPA-DeepPotential-main/fix-tmmc-movie-input/merge-github/nvc_main.xChecking if all inputs are defined
True path of exe is /home/snurrlab/gRASPA-Teaching/092123-gRASPA-Github/CUDA-RASPA-DeepPotential-main/fix-tmmc-movie-input/merge-github/
There are 1 simulations
running only one simulation
------------------PARSING FORCE FIELD MIXING RULES----------------
C              lennard-jones    52.83     3.43
H              lennard-jones    22.14     2.57
N              lennard-jones    34.72     3.26
O              lennard-jones    30.19     3.12
Zn             lennard-jones    62.39     2.46
Cu             lennard-jones    2.52      3.11
P              lennard-jones    153.46    3.69
Ni             lennard-jones    7.55      2.52
Ht             lennard-jones    0.0       0.0
OT             lennard-jones    93.0      3.02
Op             lennard-jones    78.0      3.154
Ow             lennard-jones    78.0      3.154
Hw             lennard-jones    0.0       0.0
Lw             lennard-jones    0.0       0.0
Zr             lennard-jones    34.7221   2.78317
Cl             lennard-jones    50.3413   4.300
Si             lennard-Jones    22.0      2.30
CH4_sp3        lennard-jones    148.0     3.73
C_co2          lennard-jones    29.933    2.745
O_co2          lennard-jones    85.671    3.017
Ar             lennard-jones    115.0     3.407
------------------------------------------------------------------
-------------PARSING PSEUDO ATOMS FILE-------------
Name: C, 0.00000, 12.00000, 0.00000, 0.00000
Name: H, 0.00000, 1.00000, 0.00000, 0.00000
Name: N, 0.00000, 14.00000, 0.00000, 0.00000
Name: O, 0.00000, 15.99900, -1.02500, 0.00000
Name: Zn, 0.00000, 56.00000, 0.00000, 0.00000
Name: Cu, 0.00000, 65.00000, 0.00000, 0.00000
Name: P, 0.00000, 30.97000, 0.00000, 0.00000
Name: Ni, 0.00000, 58.69340, 0.00000, 0.00000
Name: Ht, 0.00000, 1.00079, 0.00000, 0.00000
Name: OT, 0.00000, 15.99940, 0.00000, 0.00000
Name: Op, 0.00000, 15.99940, 0.00000, 0.00000
Name: Ow, 0.00000, 15.99940, 0.00000, 0.00000
Name: Hw, 0.00000, 1.00079, 0.52000, 0.00000
Name: Lw, 0.00000, 0.00000, -1.04000, 0.00000
Name: Zr, 0.00000, 65.00000, 0.00000, 0.00000
Name: Cl, 0.00000, 14.00000, 0.00000, 0.00000
Name: Si, 0.00000, 28.08550, 2.05000, 0.00000
Name: CH4_sp3, 0.00000, 16.04246, 0.00000, 0.00000
Name: C_co2, 0.00000, 12.00000, 0.65120, 0.00000
Name: O_co2, 0.00000, 15.99940, -0.32560, 0.00000
Name: Ar, 0.00000, 39.94800, 0.00000, 0.00000
---------------------------------------------------
------------------GENERAL SIMULATION SETUP-------------
Random Seed is 0
Allocate space for adsorbate is 10240
Finished Checking Number of Components, There are 1 framework, 1 Adsorbates, 2 total Components
DONE Reading Model Info from simulation.input file
Setting Maximum Number of Steps for a Cycle, Max Step = 1
-------------------------------------------------------
==========================================
====== Preparing Simulation box 0 ======
==========================================
----------------FORCE FIELD OVERWRITTEN (TAIL CORRECTION) PARAMETERS----------------
TypeI: 20, TypeJ: 20, FF.size: 21, Energy: -597.31273
------------------------------------------------------------------------------------
------------------------PARSING FRAMEWORK DATA------------------------
Reading Partial Charges from pseudo_atoms.def file
Reading Framework 0, FrameworkName: BAZGAM_clean
Reading Framework 0, UnitCells: 1.00 1.00 1.00
atom_site starts at line 16, and ends at 23
label location: 0, xyz location: 2 3 4, charge: -1
Atom Count 0, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 1, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 2, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 3, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 4, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 5, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 6, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 7, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 8, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 9, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 10, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 11, Component 0, AtomType 5 (Cu), MoleculeID 0, AtomMass 65.000000
Atom Count 12, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 13, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 14, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 15, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 16, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 17, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 18, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 19, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 20, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 21, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 22, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 23, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 24, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 25, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 26, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 27, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 28, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 29, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 30, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 31, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 32, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 33, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 34, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 35, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 36, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 37, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 38, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 39, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 40, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 41, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 42, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 43, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 44, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 45, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 46, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 47, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 48, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 49, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 50, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 51, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 52, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 53, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 54, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 55, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 56, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 57, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 58, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 59, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 60, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 61, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 62, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 63, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 64, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 65, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 66, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 67, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 68, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 69, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 70, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 71, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 72, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 73, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 74, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 75, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 76, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 77, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 78, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 79, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 80, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 81, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 82, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 83, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 84, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 85, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 86, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 87, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 88, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 89, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 90, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 91, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 92, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 93, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 94, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 95, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 96, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 97, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 98, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 99, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 100, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 101, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 102, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 103, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 104, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 105, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 106, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 107, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 108, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 109, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 110, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 111, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 112, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 113, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 114, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 115, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 116, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 117, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 118, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 119, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 120, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 121, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 122, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 123, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 124, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 125, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 126, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 127, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 128, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 129, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 130, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 131, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 132, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 133, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 134, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 135, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 136, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 137, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 138, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 139, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 140, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 141, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 142, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 143, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 144, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 145, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 146, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 147, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 148, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 149, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 150, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 151, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 152, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 153, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 154, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 155, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 156, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 157, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 158, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 159, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 160, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 161, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 162, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 163, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 164, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 165, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 166, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 167, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 168, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 169, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 170, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 171, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 172, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 173, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 174, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 175, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 176, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 177, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 178, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 179, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 180, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 181, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 182, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 183, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 184, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 185, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 186, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 187, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 188, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 189, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 190, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 191, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 192, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 193, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 194, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 195, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 196, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 197, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 198, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 199, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 200, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 201, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 202, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 203, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 204, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 205, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 206, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 207, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 208, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 209, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 210, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 211, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 212, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 213, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 214, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 215, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 216, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 217, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 218, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 219, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 220, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 221, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 222, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 223, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 224, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 225, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 226, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 227, Component 0, AtomType 1 (H), MoleculeID 0, AtomMass 1.000000
Atom Count 228, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 229, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 230, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 231, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 232, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 233, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 234, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 235, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 236, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 237, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 238, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 239, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 240, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 241, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 242, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 243, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 244, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 245, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 246, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 247, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 248, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 249, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 250, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 251, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 252, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 253, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 254, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 255, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 256, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 257, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 258, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 259, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 260, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 261, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 262, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 263, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 264, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 265, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 266, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 267, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 268, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 269, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 270, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 271, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 272, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 273, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 274, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 275, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 276, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 277, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 278, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 279, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 280, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 281, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 282, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 283, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 284, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 285, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 286, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 287, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 288, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 289, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 290, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 291, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 292, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 293, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 294, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 295, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 296, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 297, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 298, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 299, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 300, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 301, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 302, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 303, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 304, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 305, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 306, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 307, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 308, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 309, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 310, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 311, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 312, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 313, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 314, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 315, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 316, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 317, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 318, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 319, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 320, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 321, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 322, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 323, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 324, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 325, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 326, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 327, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 328, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 329, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 330, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 331, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 332, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 333, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 334, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 335, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 336, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 337, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 338, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 339, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 340, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 341, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 342, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 343, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 344, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 345, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 346, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 347, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 348, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 349, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 350, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 351, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 352, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 353, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 354, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 355, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 356, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 357, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 358, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 359, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 360, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 361, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 362, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 363, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 364, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 365, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 366, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 367, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 368, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 369, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 370, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 371, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 372, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 373, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 374, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 375, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 376, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 377, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 378, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 379, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 380, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 381, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 382, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 383, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 384, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 385, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 386, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 387, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 388, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 389, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 390, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 391, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 392, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 393, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 394, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 395, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 396, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 397, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 398, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 399, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 400, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 401, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 402, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 403, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 404, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 405, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 406, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 407, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 408, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 409, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 410, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 411, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 412, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 413, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 414, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 415, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 416, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 417, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 418, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 419, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 420, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 421, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 422, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 423, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 424, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 425, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 426, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 427, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 428, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 429, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 430, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 431, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 432, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 433, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 434, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 435, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 436, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 437, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 438, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 439, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 440, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 441, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 442, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 443, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 444, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 445, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 446, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 447, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 448, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 449, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 450, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 451, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 452, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 453, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 454, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 455, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 456, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 457, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 458, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 459, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 460, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 461, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 462, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 463, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 464, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 465, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 466, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 467, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 468, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 469, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 470, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 471, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 472, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 473, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 474, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 475, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 476, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 477, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 478, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 479, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 480, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 481, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 482, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 483, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 484, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 485, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 486, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 487, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 488, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 489, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 490, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 491, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 492, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 493, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 494, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 495, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 496, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 497, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 498, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 499, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 500, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 501, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 502, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 503, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 504, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 505, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 506, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 507, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 508, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 509, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 510, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 511, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 512, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 513, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 514, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 515, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 516, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 517, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 518, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 519, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 520, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 521, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 522, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 523, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 524, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 525, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 526, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 527, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 528, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 529, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 530, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 531, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 532, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 533, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 534, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 535, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 536, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 537, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 538, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 539, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 540, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 541, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 542, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 543, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 544, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 545, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 546, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 547, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 548, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 549, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 550, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 551, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 552, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 553, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 554, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 555, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 556, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 557, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 558, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 559, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 560, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 561, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 562, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 563, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 564, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 565, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 566, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 567, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 568, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 569, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 570, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 571, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 572, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 573, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 574, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 575, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 576, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 577, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 578, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 579, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 580, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 581, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 582, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 583, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 584, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 585, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 586, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 587, Component 0, AtomType 0 (C), MoleculeID 0, AtomMass 12.000000
Atom Count 588, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 589, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 590, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 591, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 592, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 593, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 594, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 595, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 596, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 597, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 598, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 599, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 600, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 601, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 602, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 603, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 604, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 605, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 606, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 607, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 608, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 609, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 610, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 611, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 612, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 613, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 614, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 615, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 616, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 617, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 618, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 619, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 620, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 621, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 622, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 623, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 624, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 625, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 626, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 627, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 628, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 629, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 630, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 631, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 632, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 633, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 634, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 635, Component 0, AtomType 3 (O), MoleculeID 0, AtomMass 15.999000
component 0, totalmass: 6083.95200
Finished Reading Atoms
NMol = 1, pos_size: 636, NMol in FrameworkDef: 1
Framework Comp [0], size: 636, Molsize: 636, Allocate_size: 636, component mass: 6083.952000
------------------CIF FILE SUMMARY------------------
CIF FILE IS: BAZGAM_clean.cif
Number of Unit Cells: 1.00 1.00 1.00
Box size: 
48.30330 0.00000 0.00000
24.15165 41.83188 0.00000
24.15165 13.94396 39.43948
Framework Pseudo Atom[0], Name: C, #: 360
Framework Pseudo Atom[1], Name: H, #: 216
Framework Pseudo Atom[3], Name: O, #: 48
Framework Pseudo Atom[5], Name: Cu, #: 12
NumberOfPseudoAtoms size: 4
Framework Component [0], Pseudo Atom [0], Name: C, #: 360
Framework Component [0], Pseudo Atom [1], Name: H, #: 216
Framework Component [0], Pseudo Atom [3], Name: O, #: 48
Framework Component [0], Pseudo Atom [5], Name: Cu, #: 12
Overall Mass: 6083.952000 
----------------------------------------------------
Reading CIF File
The Simulation Box is NOT Cubic
----------------------END OF PARSING FRAMEWORK DATA----------------------
----------------EWALD SUMMATION SETUP-----------------
Using RASPA-2 way, need to specify the Precision of Ewald
tol: 3.36610, tol1: 3.18942
ALpha is 0.26506, Prefactor: 138935.48350
kmax: 13 12 11, ReciprocalCutOff: 186.32250
------------------------------------------------------
Writing Movies every 5000 MC step(s) or cycle(s)
Printing Loadings and energies every 5000 MC step(s) or cycle(s)
Only one Framework Component, No moves assigned
Parsing [1] Component
Component 0 starts at line number 33
-------------- READING Component 0 (argon) --------------
Adsorbate Component is rigid
Bonds not implemented. Break
Atom [0]: Type [20], Name: Ar, Mass: 39.948000, position: 0.00000 0.00000 0.00000
Adsorbate Type[20], Name: Ar, #: 1
current adsorbate mass is: 39.948000 
Ideal Chain Rosenbluth Weight: 1.00000
==================================================
ACCUMULATED Probabilities:
Translation Probability:      0.33333
Rotation Probability:         0.33333
Special Rotation Probability: 0.33333
Widom Probability:            0.33333
Reinsertion Probability:      0.66667
Identity Swap Probability:    0.66667
CBCF Swap Probability:        0.66667
Swap Probability:             1.00000
Sum of Probabilities:         1.00000
==================================================
Current processed 2 components
-------------- END OF READING Component 0 (argon) --------------
Only one Framework Component, No moves assigned
Current Fugacity Coeff for 1 component: 1.00000
Every Adsorbate Component has fugacity coefficient assigned, skip EOS calculation!
----------------- MEMORY ALLOCAION STATUS -----------------
System allocate_sizes are: 636, 10240
Component allocate_sizes are: 636, 10240
Allocated Blocksum size: 8001
Allocated 8001 doubles for Blocksums
------------------------------------------------------------
------------------- SIMULATION BOX PARAMETERS -----------------
Pressure:        0.00241
Box Volume:      79692.12514
Box Beta:        0.01383
Box Temperature: 87.00000
---------------------------------------------------------------
======================== CALCULATING INITIAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
Ewald Summation (total energy) on the CPU took 0.00000 secs
Ewald Summation (total energy) on the GPU took 0.00000 secs
i: 20, j: 20, Ni: 0, Nj: 0, E: -0.00000
====================== DONE CALCULATING INITIAL STAGE ENERGY ======================
Component 1, Need to create 0 full molecule
======================== CALCULATING CREATE_MOLECULE STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
Ewald Summation (total energy) on the CPU took 0.00000 secs
Ewald Summation (total energy) on the GPU took 0.00000 secs
i: 20, j: 20, Ni: 0, Nj: 0, E: -0.00000
====================== DONE CALCULATING CREATE_MOLECULE STAGE ENERGY ======================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00241, temp: 87.00000
Number of Frameworks: 1
INITIALIZATION Cycle: 0, 0 Adsorbate Molecules, Total Energy: 0.00000  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 0 Molecules  ||  
Cycle [4], Printing DeltaE
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: 0.00000, HGReal: 0.00000, GGVDW: 0.00000, GGReal: 0.00000, HHEwaldE: 0.00000, HGEwaldE: 0.00000, GGEwaldE: 0.00000, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000
INITIALIZATION Cycle: 5000, 236 Adsorbate Molecules, Total Energy: -148880.45481  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 236 Molecules  ||  
======================== MOVE STATISTICS FOR COMPONENT [1] (argon) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 3117
Translation Accepted: 284
Max Translation: 1.8227424269, 1.5785412463, 1.4882629595
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   1661
Insertion Accepted:    574
Deletion Performed:    1698
Deletion Accepted:     237
Reinsertion Performed: 3357
Reinsertion Accepted:  468
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00241, temp: 87.00000
Number of Frameworks: 1
EQUILIBRATION Cycle: 0, 337 Adsorbate Molecules, Total Energy: -216808.00498  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 337 Molecules  ||  
Cycle [4], Printing DeltaE
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: 0.00000, HGReal: 0.00000, GGVDW: 0.00000, GGReal: 0.00000, HHEwaldE: 0.00000, HGEwaldE: 0.00000, GGEwaldE: 0.00000, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000
EQUILIBRATION Cycle: 5000, 382 Adsorbate Molecules, Total Energy: -252825.63500  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 382 Molecules  ||  
EQUILIBRATION Cycle: 10000, 404 Adsorbate Molecules, Total Energy: -272061.57643  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 404 Molecules  ||  
EQUILIBRATION Cycle: 15000, 443 Adsorbate Molecules, Total Energy: -297125.81982  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 443 Molecules  ||  
Sampled 0 WangLandau, Adjusted WL 0 times
======================== MOVE STATISTICS FOR COMPONENT [1] (argon) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 9785
Translation Accepted: 2592
Max Translation: 0.4719862757, 0.4087521050, 0.3853751804
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   4963
Insertion Accepted:    1181
Deletion Performed:    4988
Deletion Accepted:     718
Reinsertion Performed: 10085
Reinsertion Accepted:  894
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00241, temp: 87.00000
Number of Frameworks: 1
PRODUCTION Cycle: 0, 463 Adsorbate Molecules, Total Energy: -312650.24727  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 463 Molecules  ||  
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636
Printing: Component: 1 [ argon ], NumMol: 463, Molsize: 1
Component 0, Molsize: 636
Component 1, Molsize: 1
Cycle [4], Printing DeltaE
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: 0.00000, HGReal: 0.00000, GGVDW: 0.00000, GGReal: 0.00000, HHEwaldE: 0.00000, HGEwaldE: 0.00000, GGEwaldE: 0.00000, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000
PRODUCTION Cycle: 5000, 483 Adsorbate Molecules, Total Energy: -327248.23377  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 483 Molecules  ||  
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636
Printing: Component: 1 [ argon ], NumMol: 483, Molsize: 1
Component 0, Molsize: 636
Component 1, Molsize: 1
PRODUCTION Cycle: 10000, 497 Adsorbate Molecules, Total Energy: -336619.16979  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 497 Molecules  ||  
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636
Printing: Component: 1 [ argon ], NumMol: 497, Molsize: 1
Component 0, Molsize: 636
Component 1, Molsize: 1
PRODUCTION Cycle: 15000, 502 Adsorbate Molecules, Total Energy: -337997.01594  ||  Component 0 [BAZGAM_clean.cif], 1 Molecules  ||  Component 1 [argon], 502 Molecules  ||  
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636
Printing: Component: 1 [ argon ], NumMol: 502, Molsize: 1
Component 0, Molsize: 636
Component 1, Molsize: 1
======================== MOVE STATISTICS FOR COMPONENT [1] (argon) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 16313
Translation Accepted: 5836
Max Translation: 0.4489391270, 0.3887926887, 0.3665572622
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   8317
Insertion Accepted:    1630
Deletion Performed:    8353
Deletion Accepted:     1120
Reinsertion Performed: 16849
Reinsertion Accepted:  1215
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
=====================BLOCK AVERAGES (ENERGIES)================
BLOCK [0], Blocksize: 4000, Average: 0.00000, ErrorBar: 0.00000
BLOCK [1], Blocksize: 4000, Average: 0.00000, ErrorBar: 0.00000
BLOCK [2], Blocksize: 4000, Average: 0.00000, ErrorBar: 0.00000
BLOCK [3], Blocksize: 4000, Average: 0.00000, ErrorBar: 0.00000
BLOCK [4], Blocksize: 4000, Average: 0.00000, ErrorBar: 0.00000
Overall: Average: 0.00000, ErrorBar: 0.00000
==============================================================
=================== BLOCK AVERAGES (LOADING: # MOLECULES)=============
COMPONENT [0] (BAZGAM_clean.cif)
BLOCK [0], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [1], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [2], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [3], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
BLOCK [4], Blocksize: 4000, Average: 1.00000, ErrorBar: 0.00000
Overall: Average: 1.00000, ErrorBar: 0.00000
----------------------------------------------------------
COMPONENT [1] (argon)
BLOCK [0], Blocksize: 4000, Average: 478.30300, ErrorBar: 11.49629
BLOCK [1], Blocksize: 4000, Average: 483.75675, ErrorBar: 10.70740
BLOCK [2], Blocksize: 4000, Average: 494.23050, ErrorBar: 10.70166
BLOCK [3], Blocksize: 4000, Average: 502.77325, ErrorBar: 8.03961
BLOCK [4], Blocksize: 4000, Average: 505.62375, ErrorBar: 10.07764
Overall: Average: 492.93745, ErrorBar: 21.12457
----------------------------------------------------------
======================================================================
=====================BLOCK AVERAGES (LOADING: mg/g)=============
COMPONENT [0] (BAZGAM_clean.cif)
Framework component 0, molar mass: 6083.95200
Framework total mass: 6083.95200
BLOCK [0], Blocksize: 4000, Average: 1000.00000, ErrorBar: 0.00000
BLOCK [1], Blocksize: 4000, Average: 1000.00000, ErrorBar: 0.00000
BLOCK [2], Blocksize: 4000, Average: 1000.00000, ErrorBar: 0.00000
BLOCK [3], Blocksize: 4000, Average: 1000.00000, ErrorBar: 0.00000
BLOCK [4], Blocksize: 4000, Average: 1000.00000, ErrorBar: 0.00000
Overall: Average: 1000.00000, ErrorBar: -nan
----------------------------------------------------------
COMPONENT [1] (argon)
Framework component 0, molar mass: 6083.95200
Framework total mass: 6083.95200
BLOCK [0], Blocksize: 4000, Average: 3140.59813, ErrorBar: 75.48612
BLOCK [1], Blocksize: 4000, Average: 3176.40814, ErrorBar: 70.30612
BLOCK [2], Blocksize: 4000, Average: 3245.18011, ErrorBar: 70.26844
BLOCK [3], Blocksize: 4000, Average: 3301.27289, ErrorBar: 52.78910
BLOCK [4], Blocksize: 4000, Average: 3319.98963, ErrorBar: 66.17103
Overall: Average: 3236.68978, ErrorBar: 138.70663
----------------------------------------------------------
==============================================================
=====================BLOCK AVERAGES (LOADING: mol/kg)=============
COMPONENT [0] (BAZGAM_clean.cif)
Framework component 0, molar mass: 6083.95200
Framework total mass: 6083.95200
BLOCK [0], Blocksize: 4000, Average: 0.16437, ErrorBar: 0.00000
BLOCK [1], Blocksize: 4000, Average: 0.16437, ErrorBar: 0.00000
BLOCK [2], Blocksize: 4000, Average: 0.16437, ErrorBar: 0.00000
BLOCK [3], Blocksize: 4000, Average: 0.16437, ErrorBar: 0.00000
BLOCK [4], Blocksize: 4000, Average: 0.16437, ErrorBar: 0.00000
Overall: Average: 0.16437, ErrorBar: -nan
----------------------------------------------------------
COMPONENT [1] (argon)
Framework component 0, molar mass: 6083.95200
Framework total mass: 6083.95200
BLOCK [0], Blocksize: 4000, Average: 78.61716, ErrorBar: 1.88961
BLOCK [1], Blocksize: 4000, Average: 79.51357, ErrorBar: 1.75994
BLOCK [2], Blocksize: 4000, Average: 81.23511, ErrorBar: 1.75900
BLOCK [3], Blocksize: 4000, Average: 82.63925, ErrorBar: 1.32145
BLOCK [4], Blocksize: 4000, Average: 83.10778, ErrorBar: 1.65643
Overall: Average: 81.02257, ErrorBar: 3.47218
----------------------------------------------------------
==============================================================
=====================BLOCK AVERAGES (LOADING: g/L)=============
COMPONENT [0] (BAZGAM_clean.cif)
Total Unit Cells 1 
BLOCK [0], Blocksize: 4000, Average: 126.77087, ErrorBar: 0.00000
BLOCK [1], Blocksize: 4000, Average: 126.77087, ErrorBar: 0.00000
BLOCK [2], Blocksize: 4000, Average: 126.77087, ErrorBar: 0.00000
BLOCK [3], Blocksize: 4000, Average: 126.77087, ErrorBar: 0.00000
BLOCK [4], Blocksize: 4000, Average: 126.77087, ErrorBar: 0.00000
Overall: Average: 126.77087, ErrorBar: -nan
----------------------------------------------------------
COMPONENT [1] (argon)
Total Unit Cells 1 
BLOCK [0], Blocksize: 4000, Average: 398.13635, ErrorBar: 9.56944
BLOCK [1], Blocksize: 4000, Average: 402.67602, ErrorBar: 8.91277
BLOCK [2], Blocksize: 4000, Average: 411.39430, ErrorBar: 8.90799
BLOCK [3], Blocksize: 4000, Average: 418.50523, ErrorBar: 6.69212
BLOCK [4], Blocksize: 4000, Average: 420.87797, ErrorBar: 8.38856
Overall: Average: 410.31797, ErrorBar: 17.58396
----------------------------------------------------------
==============================================================
Printing: Component: 0 [ BAZGAM_clean.cif ], NumMol: 1, Molsize: 636
Printing: Component: 1 [ argon ], NumMol: 510, Molsize: 1
Component 0, Molsize: 636
Component 1, Molsize: 1
Work took 3.041604 seconds
======================================
CHECKING FINAL ENERGY FOR SYSTEM [0]
======================================
======================== CALCULATING FINAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: -203692.97096; Real: 0.00000
Guest-Guest VDW: -142536.94859; Real: 0.00000
Ewald Summation (total energy) on the CPU took 0.00000 secs
Ewald Summation (total energy) on the GPU took 0.00000 secs
i: 20, j: 20, Ni: 510, Nj: 510, E: -1949.51559
====================== DONE CALCULATING FINAL STAGE ENERGY ======================
======================================
======================== ENERGY SUMMARY (Simulation 0) =========================
 *** INITIAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CREATE MOLECULE STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** RUNNING DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CHECK DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** FINAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -203692.97096 (-244986.48280 [K])
VDW [Guest-Guest]:          -142536.94859 (-171432.64954 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -1949.51559 (-2344.72975 [K])
Total Energy:               -348179.43514 (-418763.86208 [K])
========================================================================
 *** RUNNING DELTA_E (FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -203692.97096 (-244986.48280 [K])
VDW [Guest-Guest]:          -142536.94859 (-171432.64954 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -1949.51559 (-2344.72975 [K])
Total Energy:               -348179.43514 (-418763.86208 [K])
========================================================================
 *** CHECK DELTA_E (FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -203692.97096 (-244986.48280 [K])
VDW [Guest-Guest]:          -142536.94859 (-171432.64954 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -1949.51559 (-2344.72975 [K])
Total Energy:               -348179.43514 (-418763.86208 [K])
========================================================================
 *** ENERGY DRIFT *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
================================================================================
======================== PRODUCTION PHASE AVERAGE ENERGIES (Simulation 0) =========================
 *** PRODUCTION PHASE AVERAGE ENERGY *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           -185351.92215 (-222927.25798 [K])
VDW [Guest-Guest]:          -125928.12683 (-151456.81627 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     -1703.91325 (-2049.33784 [K])
Total Energy:               -312983.96223 (-376433.41209 [K])
========================================================================
 *** PRODUCTION PHASE AVERAGE ENERGY ERRORBAR *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           45617.93559 (54865.79896 [K])
VDW [Guest-Guest]:          30294.00109 (36435.33079 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
Tail Correction Energy:     399.17660 (480.09939 [K])
Total Energy:               76311.11328 (91781.22914 [K])
========================================================================
================================================================================
DNN Rejection Summary:
Translation+Rotation: 0
Reinsertion: 0
Insertion: 0
Deletion: 0
SingleSwap: 0
DNN Drift Summary:
Translation+Rotation: 0.00000
Reinsertion: 0.00000
Insertion: 0.00000
Deletion: 0.00000
SingleSwap: 0.00000
Random Numbers Regenerated 1 times, offset: 35183, randomsize: 333334
DNN Feature Preparation Time: 0.00000, DNN Prediction Time: 0.00000
DNN GPU Time: 0.00000, DNN Sort Time: 0.00000, std::sort Time: 0.00000, Featurization Time: 0.00000
System 0
PseudoAtom Type: C[0], #: 360
PseudoAtom Type: H[1], #: 216
PseudoAtom Type: N[2], #: 0
PseudoAtom Type: O[3], #: 48
PseudoAtom Type: Zn[4], #: 0
PseudoAtom Type: Cu[5], #: 12
PseudoAtom Type: P[6], #: 0
PseudoAtom Type: Ni[7], #: 0
PseudoAtom Type: Ht[8], #: 0
PseudoAtom Type: OT[9], #: 0
PseudoAtom Type: Op[10], #: 0
PseudoAtom Type: Ow[11], #: 0
PseudoAtom Type: Hw[12], #: 0
PseudoAtom Type: Lw[13], #: 0
PseudoAtom Type: Zr[14], #: 0
PseudoAtom Type: Cl[15], #: 0
PseudoAtom Type: Si[16], #: 0
PseudoAtom Type: CH4_sp3[17], #: 0
PseudoAtom Type: C_co2[18], #: 0
PseudoAtom Type: O_co2[19], #: 0
PseudoAtom Type: Ar[20], #: 510
Total Program Size: 10686 MB
Resident Set Size: 701 MB
Shared Pages: 256 MB
Text (code): 0 MB
Data + Stack: 480 MB
