Scripts
========

Code Parts
-----------

The code can be disensembled into several parts:

#. main.cpp

		* **fxn_main.h**: This script handles all the functions that are in *main.cpp*
		
				For example: 
				
				.. code-block:: C

						Copy_Atom_data_to_device(size_t NumberOfComponents, Atoms* device_System, Atoms* System)
				
				The above function transfers the atom data from the host (CPU) to the device (GPU)

  * **write_data.h**: This header file contains all the functions related to writing data to text files
				
#. **data_struct.cpp**

		* **data_struct.h**: 
		
				All the structs are defined here.

#. :ref:`axpy.cu <axpy_ref>`: Spine of the code. Similar to **monte_carlo.c** in *RASPA-2.0*

		* :ref:`mc_translation.h <translation_ref>`
		
				This header file includes translation and rotation move for a single molecule (or a group of molecule)
				This file is the combination of **mc_moves_translation.cpp** and **mc_moves_rotation.cpp** in *RASPA-3*
				See also functions **TranslationMoveAdsorbate** and **RotationMoveAdsorbate** in *RASPA-2*
				
		* :ref:`mc_widom.h <widom_ref>`
		
				This header file includes the moves related to the CBMC moves
				See **system_cbmc_rigid_insertion.cpp**, **system_cbmc_rigid_deletion.cpp**, and **system_cbmc_rigid_reinsertion.cpp** in *RASPA-3*
				it is the analog of **cbmc.c** in *RASPA-2.0*
		
		* **mc_insertion_deletion.h**
		
		  This header file contains the functions that are built upon CBMC, namely Insertion, Deletion, Reinsertion, and GibbsParticleTransfer move
				
		* **mc_cbcfc.h**
		
				This header file contains the functions that handles CB/CFC moves
				
				* **mc_swap_utilities.h**
				
						This header file contains all the necessary and supporting functions and wrappers for insertion/deletion for various purposes
						
						It is used by **mc_insertion_deletion.h** and **mc_cbcfc.h**							
				
				* **lambda.h**
				
						This function takes care of the functions that are related to the sampling/adjusting of the lambda histogram and the bias
		
#. :ref:`VDW_Coulomb.cu <VDWCoul_ref>`: This script contains all the energy calculations.

		* :ref:`Ewald_Energy_Functions.h <Ewald_ref>`
		
		  This header contains all the functions that are related to computing the Ewald summation on the GPU.
		
#. **read_data.cpp**: This script takes care of all the functions related to reading data from text files

#. **print_statistics.cu**: Contains all the functions related to printing values and averages

