.. _TMMC_ref:

================
GC-TMMC
================

		* Input Command **RunTMMC**:
				* (boolean) yes/no
				* gather statistics for the collection matrix and/or use TMMC bias for GC-TMMC		
		* Input Command **UseBiasOnMacrostate**:
				* (boolean) yes/no
				* apply transition matrix (TM) bias on insertion/deletion
		* Input Command **TMMCMin/TMMCMax**:
				* (integer) Number of molecules
				* the min and max macrostate
		
  * NOTE:
				#. To perform NVT-TMMC (TMMC statistics at a certain loading, which is NVT simulation), Let **TMMCMin = TMMCMax**
				#. By default, all attempts that is out of the [TMMCMin, TMMCMax] bound is REJECTED
				#. If doing TMMC, **CreateNumberOfMolecules** should be greater than or equal to **TMMCMin**
				#. **TMMCMax** should be greater than or equal to **TMMCMin**
				#. By default, the bias used for TMMC is the Transition matrix Bias, Wang-Landau bias is implemented, but not tested
				#. TMMC + CBCFC is not tested, but the lines of code related to TMMC is added to the CBCFC move
				#. At the end of the simulation, a folder called **TMMC** is generated, it contains the statistics from TMMC

		* FUTURE FEATURE:
				#. We will implement the use of Restart file + GC-TMMC in the future, currently you can only do CreateMolecules + GC-TMMC