Usage
=====

Installation
------------

To use cuda-RASPA, You need:

1. NVIDIA Graphic Card
2. NVIDIA HPC Compilers (NVC++)
3. Linux Operating System (Prefered)

To Install cuda-RASPA:

1. unzip the zip file
2. load required paths (path to NVC++, path to gcc, etc.)
3. run the follwing bash script

.. code-block:: console

  $ ./NVC_COMPILE
		
NOTE: If you cannot run NVC_COMPILE, do: 

						.. code-block:: console

								$ chmod 777 NVC_COMPILE

						Then you can run it with no problem.

Purpose
------------

The purpose of cuda-RASPA is to develop a molecular simulation software that is totally based on CUDA/C++

The software is completely optimized for conducting molecular simulation, especially Monte Carlo simulation on the graphic card.

It is NOT intended and NOT OPTIMIZED for molecular simulations on the CPU. 

Design Philosophy
------------------

The cuda-RASPA software is completely optimized for the use of GPU.

Here are the key features of the software:

1. Complete control of data:

* You have complete control of what is happening on the GPU. This means that you can choose what piece of data to copy from/to the GPU. 
* It means if you know what you are doing, you can optimize your program just for that, and it will be faster. 
			
2. Minimized data transfer:

  * The data transfer between the CPU (host) and the GPU (device) is kept at the minimum level as possible
		*	This reduces the time cost for copying the data back and forth and let the GPU to put more resources on the computations.

3. Minimized data allocation during the simulation:

  * Data allocation is minimized during the simulation			
		*	No new space will be allocated/freed during the simulation unless it is 100% necessary