.. _VDWCoul_ref:

============
VDW_Coulomb
============

#. **Framework_energy_CPU**
		* Calculate the total energy (**VDW + Real part Coulomb**) **in serial** on the CPU
		
#. **one_thread_GPU_test**
		* Calculate the total energy (**VDW + Real part Coulomb**) **in serial** on the GPU
		
#. **Collapse_Framework_Energy_OVERLAP_PARTIAL**
		* Calculate Delta_E (**VDW + Real part Coulomb**) for CBMC 
		
#. **CPU_EwaldDifference**
		* Calculate Delta_E for the Ewald summation on the CPU
		* This function should be moved to *Ewald_Energy_Functions*
		
#. **Energy_difference_LambdaChange**
		* Calculate the Delta_E (**VDW + Real part Coulomb**) for CBCF lambda change
		* Slightly faster than using *Collapse_Framework_Energy_OVERLAP_PARTIAL* (10% speedup)
		
#. **VDWCoulEnergy_Total**
		* a device function that calculate total energy (**VDW + Real part Coulomb**)
		
#. **TotalVDWCoul**
		* CUDA kernel (GPU) function that calculate the total energy (**VDW + Real part Coulomb**)
		* calls *VDWCoulEnergy_Total*
		
#. **Total_VDW_Coulomb_Energy**
		* Wrapper function that calculates the total energy (**VDW + Real part Coulomb**)
		* calls *TotalVDWCoul*
		* Uses *Blocksum*, if allocated size for *blocksum* is smaller than required, more spaces are allocated