
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>mc_translation &#8212; cuda-raspa 0.0001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mc-translation">
<span id="translation-ref"></span><h1>mc_translation<a class="headerlink" href="#mc-translation" title="Permalink to this heading">¶</a></h1>
<ol class="arabic">
<li><p>SingleMove</p>
<blockquote>
<div><ul class="simple">
<li><p>inputs:</p></li>
</ul>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">Components</span><span class="o">&amp;</span><span class="w"> </span><span class="n">SystemComponents</span><span class="p">,</span><span class="w"> </span><span class="n">Simulations</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Sims</span><span class="p">,</span><span class="w"> </span><span class="n">WidomStruct</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Widom</span><span class="p">,</span><span class="w"> </span><span class="n">ForceField</span><span class="o">&amp;</span><span class="w"> </span><span class="n">FF</span><span class="p">,</span><span class="w"> </span><span class="n">RandomNumber</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Random</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">SelectedMolInComponent</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">SelectedComponent</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">MoveType</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Descriptions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>This function is a combination of translation and rotation move of a single molecule or a user-defined group of atoms</p></li>
<li><dl class="simple">
<dt>variable <em>MoveType</em> is needed</dt><dd><p>0: TRANSLATION
1: ROTATION</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>get_new_position (<strong>CUDA FUNCTION</strong>)</p>
<blockquote>
<div><ul class="simple">
<li><p>inputs:</p></li>
</ul>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">Atoms</span><span class="o">*</span><span class="w"> </span><span class="n">d_a</span><span class="p">,</span><span class="w"> </span><span class="n">Atoms</span><span class="w"> </span><span class="n">Mol</span><span class="p">,</span><span class="w"> </span><span class="n">Atoms</span><span class="w"> </span><span class="n">NewMol</span><span class="p">,</span><span class="w"> </span><span class="n">ForceField</span><span class="w"> </span><span class="n">FF</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">start_position</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">SelectedComponent</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">*</span><span class="w"> </span><span class="n">random</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">offset</span><span class="p">,</span><span class="w"> </span><span class="n">double3</span><span class="w"> </span><span class="n">Max</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="o">*</span><span class="w"> </span><span class="n">device_flag</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">MoveType</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Descriptions:</p>
<blockquote>
<div><p>Process the new and old positions for the selected molecule or group of atoms</p>
</div></blockquote>
</li>
<li><p>NOTE:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>For the new positions, the xyz locations are determined by the <em>MoveType</em></p></li>
<li><p>For translation, it determines the new xyz based on the maximum displacement in each direction</p></li>
<li><p>For rotation, it uses the rotation matrix to rotate the molecule by x-, y-, and z-axis based on the maximum rotation angle</p></li>
<li><dl class="simple">
<dt>variable <em>device_flag</em> is zeroed at this step, it is used to check for energy overlap in the following energy calculation step</dt><dd><p>It is useful to reject the move and skip the expensive Ewald calculation if the newly proposed position is bad.</p>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>RotationAroundXAxis/RotationAroundYAxis/RotationAroundZAxis</p>
<blockquote>
<div><ul class="simple">
<li><p>inputs:</p></li>
</ul>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">Atoms</span><span class="w"> </span><span class="n">Mol</span><span class="p">,</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="kt">double</span><span class="w"> </span><span class="n">theta</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Descriptions:</p>
<blockquote>
<div><p>Rotate the group of atoms by <em>theta</em> degrees</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>update_translation_position (<strong>CUDA FUNCTION</strong>)</p>
<blockquote>
<div><ul class="simple">
<li><p>inputs:</p></li>
</ul>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">Atoms</span><span class="o">*</span><span class="w"> </span><span class="n">d_a</span><span class="p">,</span><span class="w"> </span><span class="n">Atoms</span><span class="w"> </span><span class="n">NewMol</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">start_position</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">SelectedComponent</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Descriptions:</p>
<blockquote>
<div><p>write the new positions (and related values) from <em>NewMol</em> to the <em>start_position</em> of <em>d_a</em></p>
</div></blockquote>
</li>
<li><p>NOTE:</p>
<blockquote>
<div><p>The start_position is where the molecule should be stored in <em>d_a</em> for the <em>SelectedComponent</em>.
For example, for TIP4P (4 atoms), the molecule we selected is 4, then start_position = 4*4 = 16.
If SelectedComponent = 1, then we need to update position 16, 17, 18, and 19 in d_a[1]</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Setup_threadblock</p>
<blockquote>
<div><ul class="simple">
<li><p>inputs:</p></li>
</ul>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">size_t</span><span class="w"> </span><span class="n">arraysize</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="o">*</span><span class="n">Nblock</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="o">*</span><span class="n">Nthread</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Descriptions:</p>
<blockquote>
<div><p>Get the required number of blocks (SM) and threads (cuda-cores) for the following computation</p>
</div></blockquote>
</li>
<li><p>NOTE:</p>
<blockquote>
<div><p>These values are provided to the <strong>CUDA Kernel Functions</strong> using the <strong>chevron</strong>: &lt;&lt;&lt;&gt;&gt;&gt;</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cuda-raspa</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scripts.html">Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Zhao Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mc_translation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>