
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>mc_widom &#8212; cuda-raspa 0.0001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mc-widom">
<span id="widom-ref"></span><h1>mc_widom<a class="headerlink" href="#mc-widom" title="Permalink to this heading">¶</a></h1>
<ol class="arabic">
<li><p><strong>Widom_Move_FirstBead_PARTIAL</strong>/<strong>Widom_Move_Chain_PARTIAL</strong></p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Widom_Move_FirstBead_PARTIAL</strong> is similar to <strong>HandleFirstBead</strong> in <em>RASPA-2.0</em></p></li>
<li><dl class="simple">
<dt>Modes (see data_struct.h):</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt><strong>CBMC_INSERTION</strong></dt><dd><ul>
<li><p>Used for Widom insertion, swap insertion, CBCF insertion, and create molecules</p></li>
<li><p>Select trial based on the Boltzmann distribution</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>CBMC_DELETION</strong></dt><dd><ul>
<li><p>Used for swap deletion, CBCF deletion</p></li>
<li><p>The first trial is the original position/orientation for the selected molecule, the one being deleted</p></li>
<li><p>Always select the first trial</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>REINSERTION_INSERTION</strong></dt><dd><ul>
<li><p>Similar to CBMC_INSERTION</p></li>
<li><p>For the first bead, the Rosenbluth weights are stored in variable StoredR</p></li>
<li><p>StoredR = Total Rosenbluth weight - Rosenbluth weight for the selected trial</p></li>
<li><p>See <a class="reference external" href="https://doi.org/10.1103/PhysRevE.51.1560">https://doi.org/10.1103/PhysRevE.51.1560</a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>REINSERTION_RETRACE</strong></dt><dd><ul>
<li><p>Similar to CBMC_DELETION</p></li>
<li><p>For the first bead, only perform one trial, which is the molecule being selected</p></li>
<li><p>Uses StoredR for the Rosenbluth weight of the other trials</p></li>
<li><p>See <a class="reference external" href="https://doi.org/10.1103/PhysRevE.51.1560">https://doi.org/10.1103/PhysRevE.51.1560</a></p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
<li><p>get_random_trial_position_firstbead_SWITCH</p>
<blockquote>
<div><ul class="simple">
<li><p>Prepare trial positions for the first bead</p></li>
<li><p>By default, the first bead is the first atom in &lt;<em>molecule</em>&gt;.def</p></li>
</ul>
</div></blockquote>
</li>
<li><p>get_random_trial_position_chain_Quaternion_SWITCH</p>
<blockquote>
<div><ul class="simple">
<li><p>Prepare trial orientations</p></li>
<li><p>Uses parallel quaternions</p></li>
<li><dl class="simple">
<dt>See:</dt><dd><ol class="arabic simple">
<li><p><a class="reference external" href="https://stackoverflow.com/questions/31600717/how-to-generate-a-random-quaternion-quickly">https://stackoverflow.com/questions/31600717/how-to-generate-a-random-quaternion-quickly</a></p></li>
<li><p><a class="reference external" href="https://stackoverflow.com/questions/38978441/creating-uniform-random-quaternion-and-multiplication-of-two-quaternions">https://stackoverflow.com/questions/38978441/creating-uniform-random-quaternion-and-multiplication-of-two-quaternions</a></p></li>
<li><p>James J. Kuffner 2004</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cuda-raspa</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scripts.html">Scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Zhao Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/mc_widom.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>