
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Random Number &#8212; cuda-raspa 0.0001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="random-number">
<span id="rn-ref"></span><h1>Random Number<a class="headerlink" href="#random-number" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><ul>
<li><p>Here are some of the features related to the random number for cuda-RASPA</p></li>
<li><dl class="simple">
<dt>NOTE:</dt><dd><ol class="arabic simple">
<li><p>The random numbers (RN) are divided into RN on the CPU vs. on the GPU</p></li>
<li><p>See <strong>struct RandomNumber</strong> in <strong>data_struct.h</strong></p></li>
<li><dl class="simple">
<dt>For the random number on the CPU, they are generated <strong>on the fly</strong></dt><dd><ul class="simple">
<li><p>function <strong>get_random_from_zero_to_one()</strong> in <strong>RN.cpp</strong></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>For random numbers on the GPU</dt><dd><ul class="simple">
<li><p>the code first generates <strong>X</strong> numbers (default 10 million)</p></li>
<li><p>then the numbers are copied to the GPU</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>GPU random numbers are used when generating trial positions (first bead + orientations) for CBMC</p></li>
<li><p>When <strong>X</strong> numbers of GPU random numbers are used, the offset is added by <strong>X</strong></p></li>
<li><dl class="simple">
<dt>When <strong>the new offset</strong> is greater or equal to the size of pregenerated random numbers</dt><dd><ul class="simple">
<li><p>The code regenerates random numbers on the CPU first, then the new random numbers are copied to the GPU</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl>
<dt>Input Command <strong>RandomSeed</strong>:</dt><dd><ol class="arabic simple">
<li><p>(integer) RandomSeed</p></li>
</ol>
<ul class="simple">
<li><dl class="simple">
<dt>Usage:</dt><dd><ol class="arabic simple">
<li><p>Sets random seed for the random number generator on the CPU</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cuda-raspa</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scripts.html">Scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Zhao Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/RN.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>