
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>VDW_Coulomb &#8212; cuda-raspa 0.0001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="vdw-coulomb">
<span id="vdwcoul-ref"></span><h1>VDW_Coulomb<a class="headerlink" href="#vdw-coulomb" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li><dl class="simple">
<dt><strong>Framework_energy_CPU</strong></dt><dd><ul class="simple">
<li><p>Calculate the total energy (<strong>VDW + Real part Coulomb</strong>) <strong>in serial</strong> on the CPU</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>one_thread_GPU_test</strong></dt><dd><ul class="simple">
<li><p>Calculate the total energy (<strong>VDW + Real part Coulomb</strong>) <strong>in serial</strong> on the GPU</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Collapse_Framework_Energy_OVERLAP_PARTIAL</strong></dt><dd><ul class="simple">
<li><p>Calculate Delta_E (<strong>VDW + Real part Coulomb</strong>) for CBMC</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>CPU_EwaldDifference</strong></dt><dd><ul class="simple">
<li><p>Calculate Delta_E for the Ewald summation on the CPU</p></li>
<li><p>This function should be moved to <em>Ewald_Energy_Functions</em></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Energy_difference_LambdaChange</strong></dt><dd><ul class="simple">
<li><p>Calculate the Delta_E (<strong>VDW + Real part Coulomb</strong>) for CBCF lambda change</p></li>
<li><p>Slightly faster than using <em>Collapse_Framework_Energy_OVERLAP_PARTIAL</em> (10% speedup)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>VDWCoulEnergy_Total</strong></dt><dd><ul class="simple">
<li><p>a device function that calculate total energy (<strong>VDW + Real part Coulomb</strong>)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>TotalVDWCoul</strong></dt><dd><ul class="simple">
<li><p>CUDA kernel (GPU) function that calculate the total energy (<strong>VDW + Real part Coulomb</strong>)</p></li>
<li><p>calls <em>VDWCoulEnergy_Total</em></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Total_VDW_Coulomb_Energy</strong></dt><dd><ul class="simple">
<li><p>Wrapper function that calculates the total energy (<strong>VDW + Real part Coulomb</strong>)</p></li>
<li><p>calls <em>TotalVDWCoul</em></p></li>
<li><p>Uses <em>Blocksum</em>, if allocated size for <em>blocksum</em> is smaller than required, more spaces are allocated</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cuda-raspa</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scripts.html">Scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Zhao Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/VDWCoul.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>