
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>axpy &#8212; cuda-raspa 0.0001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="axpy">
<span id="axpy-ref"></span><h1>axpy<a class="headerlink" href="#axpy" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li><p>RunMoves</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>Inputs:</p>
<blockquote>
<div><div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">Cycle</span><span class="p">,</span><span class="w"> </span><span class="n">Components</span><span class="o">&amp;</span><span class="w"> </span><span class="n">SystemComponents</span><span class="p">,</span><span class="w"> </span><span class="n">Simulations</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Sims</span><span class="p">,</span><span class="w"> </span><span class="n">ForceField</span><span class="o">&amp;</span><span class="w"> </span><span class="n">FF</span><span class="p">,</span><span class="w"> </span><span class="n">RandomNumber</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Random</span><span class="p">,</span><span class="w"> </span><span class="n">WidomStruct</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Widom</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&amp;</span><span class="w"> </span><span class="n">running_energy</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Rosenbluth</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">SimulationMode</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Description:</p>
<blockquote>
<div><p>Run a random move in a simulation box</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><p>CreateMolecule_InOneBox</p>
<blockquote>
<div><ul class="simple">
<li><p>Inputs:</p></li>
</ul>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">Components</span><span class="o">&amp;</span><span class="w"> </span><span class="n">SystemComponents</span><span class="p">,</span><span class="w"> </span><span class="n">Simulations</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Sims</span><span class="p">,</span><span class="w"> </span><span class="n">ForceField</span><span class="w"> </span><span class="n">FF</span><span class="p">,</span><span class="w"> </span><span class="n">RandomNumber</span><span class="w"> </span><span class="n">Random</span><span class="p">,</span><span class="w"> </span><span class="n">WidomStruct</span><span class="w"> </span><span class="n">Widom</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">size_t</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">NumberOfCreateMolecules</span><span class="p">,</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="n">AlreadyHasFractionalMolecule</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Description:</p>
<blockquote>
<div><p>Do Insertion moves to insert molecules until the required number of molecules are created</p>
</div></blockquote>
</li>
<li><p>NOTES:</p></li>
</ul>
<ol class="arabic simple">
<li><p>This function also creates fractional molecules in the box, if it reads a restart file and the restart file has fractional molecule, then no need to create fractional molecule</p></li>
<li><p>The create molecule function uses the same algorithm as a normal Insertion move. However, the acceptance rate is modified so that the move can be accepted even when the Rosenbluth weight is super low.</p></li>
<li><p>There is a limit on number of failure trials to create molecules. This is for preventing an infinite while loop if the required number is too big.</p></li>
</ol>
</div></blockquote>
</li>
<li><p>Run_Simulation_MultipleBoxes</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>Inputs:</p>
<blockquote>
<div><div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">Cycles</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">Components</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">SystemComponents</span><span class="p">,</span><span class="w"> </span><span class="n">Simulations</span><span class="o">*&amp;</span><span class="w"> </span><span class="n">Sims</span><span class="p">,</span><span class="w"> </span><span class="n">ForceField</span><span class="w"> </span><span class="n">FF</span><span class="p">,</span><span class="w"> </span><span class="n">RandomNumber</span><span class="w"> </span><span class="n">Random</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">WidomStruct</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">Widom</span><span class="p">,</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">SystemEnergies</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="n">Energy</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">SimulationMode</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Description</p>
<blockquote>
<div><p>Run Simulations for multiple boxes for a number of cycles</p>
</div></blockquote>
</li>
<li><p>NOTES:</p></li>
</ul>
<ol class="arabic simple">
<li><p>The simulation is classified in different modes: INITIALIZATION, EQUILIBRATION, PRODUCTION</p></li>
<li><p>The code first loops over the cycles, then for each cycle, loop over the simulation boxes</p></li>
<li><p>FOR FUTURE: multiple boxes can be run in parallel, using cuda streams + openmp</p></li>
</ol>
</div></blockquote>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple">
<li><p>Run_Simulation_ForOneBox</p></li>
</ol>
<blockquote>
<div><ul>
<li><p>inputs:</p>
<blockquote>
<div><div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">Cycles</span><span class="p">,</span><span class="w"> </span><span class="n">Components</span><span class="o">&amp;</span><span class="w"> </span><span class="n">SystemComponents</span><span class="p">,</span><span class="w"> </span><span class="n">Simulations</span><span class="o">&amp;</span><span class="w"> </span><span class="n">Sims</span><span class="p">,</span><span class="w"> </span><span class="n">ForceField</span><span class="w"> </span><span class="n">FF</span><span class="p">,</span><span class="w"> </span><span class="n">RandomNumber</span><span class="w"> </span><span class="n">Random</span><span class="p">,</span><span class="w"> </span><span class="n">WidomStruct</span><span class="w"> </span><span class="n">Widom</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">init_energy</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">SimulationMode</span><span class="w"></span>
</pre></div>
</div>
<ul>
<li><p>Description</p>
<blockquote>
<div><p>Run the simulation with one box for a number of cycles</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cuda-raspa</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scripts.html">Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Zhao Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/axpy.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>