
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Scripts &#8212; cuda-raspa 0.0001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Inputs" href="Inputs.html" />
    <link rel="prev" title="Usage" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="scripts">
<h1>Scripts<a class="headerlink" href="#scripts" title="Permalink to this heading">¶</a></h1>
<section id="code-parts">
<h2>Code Parts<a class="headerlink" href="#code-parts" title="Permalink to this heading">¶</a></h2>
<p>The code can be disensembled into several parts:</p>
<ol class="arabic">
<li><p>main.cpp</p>
<blockquote>
<div><ul>
<li><p><strong>fxn_main.h</strong>: This script handles all the functions that are in <em>main.cpp</em></p>
<blockquote>
<div><p>For example:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">Copy_Atom_data_to_device</span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">NumberOfComponents</span><span class="p">,</span><span class="w"> </span><span class="n">Atoms</span><span class="o">*</span><span class="w"> </span><span class="n">device_System</span><span class="p">,</span><span class="w"> </span><span class="n">Atoms</span><span class="o">*</span><span class="w"> </span><span class="n">System</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
<p>The above function transfers the atom data from the host (CPU) to the device (GPU)</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><strong>write_data.h</strong>: This header file contains all the functions related to writing data to text files</p></li>
</ul>
</div></blockquote>
<ol class="arabic">
<li><p><strong>data_struct.cpp</strong></p>
<blockquote>
<div><ul>
<li><p><strong>data_struct.h</strong>:</p>
<blockquote>
<div><p>All the structs are defined here.</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="axpy.html#axpy-ref"><span class="std std-ref">axpy.cu</span></a>: Spine of the code. Similar to <strong>monte_carlo.c</strong> in <em>RASPA-2.0</em></p>
<blockquote>
<div><ul>
<li><p><a class="reference internal" href="mc_translation.html#translation-ref"><span class="std std-ref">mc_translation.h</span></a></p>
<blockquote>
<div><p>This header file includes translation and rotation move for a single molecule (or a group of molecule)
This file is the combination of <strong>mc_moves_translation.cpp</strong> and <strong>mc_moves_rotation.cpp</strong> in <em>RASPA-3</em>
See also functions <strong>TranslationMoveAdsorbate</strong> and <strong>RotationMoveAdsorbate</strong> in <em>RASPA-2</em></p>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="mc_widom.html#widom-ref"><span class="std std-ref">mc_widom.h</span></a></p>
<blockquote>
<div><p>This header file includes the moves related to the CBMC moves
See <strong>system_cbmc_rigid_insertion.cpp</strong>, <strong>system_cbmc_rigid_deletion.cpp</strong>, and <strong>system_cbmc_rigid_reinsertion.cpp</strong> in <em>RASPA-3</em>
it is the analog of <strong>cbmc.c</strong> in <em>RASPA-2.0</em></p>
</div></blockquote>
</li>
<li><p><strong>mc_insertion_deletion.h</strong></p>
<p>This header file contains the functions that are built upon CBMC, namely Insertion, Deletion, Reinsertion, and GibbsParticleTransfer move</p>
</li>
<li><p><strong>mc_cbcfc.h</strong></p>
<blockquote>
<div><p>This header file contains the functions that handles CB/CFC moves</p>
<ul>
<li><p><strong>mc_swap_utilities.h</strong></p>
<blockquote>
<div><p>This header file contains all the necessary and supporting functions and wrappers for insertion/deletion for various purposes</p>
<p>It is used by <strong>mc_insertion_deletion.h</strong> and <strong>mc_cbcfc.h</strong></p>
</div></blockquote>
</li>
<li><p><strong>lambda.h</strong></p>
<blockquote>
<div><p>This function takes care of the functions that are related to the sampling/adjusting of the lambda histogram and the bias</p>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference internal" href="VDWCoul.html#vdwcoul-ref"><span class="std std-ref">VDW_Coulomb.cu</span></a>: This script contains all the energy calculations.</p>
<blockquote>
<div><ul>
<li><p><a class="reference internal" href="Ewald.html#ewald-ref"><span class="std std-ref">Ewald_Energy_Functions.h</span></a></p>
<p>This header contains all the functions that are related to computing the Ewald summation on the GPU.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>read_data.cpp</strong>: This script takes care of all the functions related to reading data from text files</p></li>
<li><p><strong>print_statistics.cu</strong>: Contains all the functions related to printing values and averages</p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cuda-raspa</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#code-parts">Code Parts</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Usage</a></li>
      <li>Next: <a href="Inputs.html" title="next chapter">Inputs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Zhao Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Scripts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>