
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Simulation Boxes &#8212; cuda-raspa 0.0001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="simulation-boxes">
<span id="simbox-ref"></span><h1>Simulation Boxes<a class="headerlink" href="#simulation-boxes" title="Permalink to this heading">¶</a></h1>
<blockquote>
<div><ul class="simple">
<li><p>Here are some of the features related to the simulation boxes for cuda-RASPA</p></li>
<li><dl class="simple">
<dt>NOTE:</dt><dd><ol class="arabic simple">
<li><p>These inputs determines simulation mode</p></li>
<li><p>These inputs can be used to simulate NVT-Gibbs in two/more boxes</p></li>
<li><p>One can simulate the boxes at the same time, or sequentially</p></li>
<li><p>To do NVT-Gibbs, use <strong>Empty-Box.cif</strong> for <strong>FrameworkName</strong></p></li>
<li><dl class="simple">
<dt>The code checks whether the simulation boxes have zero framework atoms in both boxes</dt><dd><ul>
<li><p>if so,  then it runs NVT-Gibbs (if NVT-Gibbs moves are also used)</p></li>
<li><p>if not, then the simulation is reduced to running NVT/GCMC simulations in both boxes independently in parallel</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Input Command <strong>NumberOfSimulations</strong>:</dt><dd><ul>
<li><p>(integer) Number of simulation boxes</p></li>
<li><dl class="simple">
<dt>Usage:</dt><dd><ol class="arabic simple">
<li><p>Sets Number of simulation boxes</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Input Command <strong>SingleSimulation</strong>:</dt><dd><ul>
<li><p>(boolean) yes/no</p></li>
<li><dl class="simple">
<dt>Usage:</dt><dd><ol class="arabic simple">
<li><p>whether to simulate <strong>Only one simulation box</strong> (default simulation box zero)</p></li>
<li><p>If running NVT-Gibbs, set <strong>NumberOfSimulations 2</strong> and <strong>SingleSimulation no</strong></p></li>
<li><p>Setting <strong>SingleSimulation no</strong>,  it will use function <strong>Run_Simulation_MultipleBoxes</strong> in axpy.cu</p></li>
<li><p>Setting <strong>SingleSimulation yes</strong>, it will use function <strong>Run_Simulation_ForOneBox</strong> in axpy.cu</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Input Command <strong>FrameworkName</strong>:</dt><dd><ul>
<li><p>list of (integer) Name of the framework file(s)</p></li>
<li><dl class="simple">
<dt>Usage:</dt><dd><ol class="arabic simple">
<li><p>Length of this input command is dependent on the input of <strong>NumberOfSimulations</strong></p></li>
<li><p>Make sure these commands are consistent</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cuda-raspa</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scripts.html">Scripts</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Inputs.html">Inputs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Zhao Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/SimulationBox.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>