
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Usage &#8212; cuda-raspa 0.0001 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scripts" href="Scripts.html" />
    <link rel="prev" title="Welcome to cuda-raspa’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To use cuda-RASPA, You need:</p>
<ol class="arabic simple">
<li><p>NVIDIA Graphic Card</p></li>
<li><p>NVIDIA HPC Compilers (NVC++)</p></li>
<li><p>Linux Operating System (Prefered)</p></li>
</ol>
<p>To Install cuda-RASPA:</p>
<ol class="arabic simple">
<li><p>unzip the zip file</p></li>
<li><p>load required paths (path to NVC++, path to gcc, etc.)</p></li>
<li><p>run the follwing bash script</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./NVC_COMPILE
</pre></div>
</div>
<p>NOTE: If you cannot run NVC_COMPILE, do:</p>
<blockquote>
<div><div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod <span class="m">777</span> NVC_COMPILE
</pre></div>
</div>
<p>Then you can run it with no problem.</p>
</div></blockquote>
</section>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Permalink to this heading">¶</a></h2>
<p>The purpose of cuda-RASPA is to develop a molecular simulation software that is totally based on CUDA/C++</p>
<p>The software is completely optimized for conducting molecular simulation, especially Monte Carlo simulation on the graphic card.</p>
<p>It is NOT intended and NOT OPTIMIZED for molecular simulations on the CPU.</p>
</section>
<section id="design-philosophy">
<h2>Design Philosophy<a class="headerlink" href="#design-philosophy" title="Permalink to this heading">¶</a></h2>
<p>The cuda-RASPA software is completely optimized for the use of GPU.</p>
<p>Here are the key features of the software:</p>
<ol class="arabic simple">
<li><p>Complete control of data:</p></li>
</ol>
<ul class="simple">
<li><p>You have complete control of what is happening on the GPU. This means that you can choose what piece of data to copy from/to the GPU.</p></li>
<li><p>It means if you know what you are doing, you can optimize your program just for that, and it will be faster.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>Minimized data transfer:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>The data transfer between the CPU (host) and the GPU (device) is kept at the minimum level as possible</dt><dd><ul>
<li><p>This reduces the time cost for copying the data back and forth and let the GPU to put more resources on the computations.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Minimized data allocation during the simulation:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Data allocation is minimized during the simulation</dt><dd><ul>
<li><p>No new space will be allocated/freed during the simulation unless it is 100% necessary</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">cuda-raspa</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#design-philosophy">Design Philosophy</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Scripts.html">Scripts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to cuda-raspa’s documentation!</a></li>
      <li>Next: <a href="Scripts.html" title="next chapter">Scripts</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Zhao Li.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>