.. cuda-raspa documentation master file, created by
   sphinx-quickstart on Mon Feb 20 21:49:48 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cuda-raspa's documentation!
======================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Contents
--------

.. toctree::

   usage

.. toctree::

   Scripts

.. toctree::

   Inputs

