/home/snurrlab/gRASPA-Teaching/092123-gRASPA-Github/CUDA-RASPA-DeepPotential-main/fix-tmmc-movie-input/merge-github/052824-Try-Debug-ML-Lin-Allegro/patch_LCLIN/nvc_main.xChecking if all inputs are defined
True path of exe is /home/snurrlab/gRASPA-Teaching/092123-gRASPA-Github/CUDA-RASPA-DeepPotential-main/fix-tmmc-movie-input/merge-github/052824-Try-Debug-ML-Lin-Allegro/patch_LCLIN/
There are 1 simulations
running only one simulation
------------------PARSING FORCE FIELD MIXING RULES----------------
Mg              lennard-jones         55.85    2.69
O               lennard-jones         30.19    3.12
C               lennard-jones         52.83    3.43
H               lennard-jones         22.14    2.57
C_co2          lennard-jones    27.0   2.800
O_co2          lennard-jones    79.0   3.050
F              lennard-jones    0.0    0.0
------------------------------------------------------------------
-------------PARSING PSEUDO ATOMS FILE-------------
Name: Mg, 0.00000, 24.30500, 0.00000, 0.00000
Name: O, 0.00000, 15.99900, 0.00000, 0.00000
Name: C, 0.00000, 12.01100, 0.00000, 0.00000
Name: H, 0.00000, 1.00800, 0.00000, 0.00000
Name: C_co2, 0.00000, 12.00000, 0.70000, 0.00000
Name: O_co2, 0.00000, 15.99940, -0.35000, 0.00000
Name: F, 0.00000, 0.00000, 0.00000, 0.00000
---------------------------------------------------
------------------GENERAL SIMULATION SETUP-------------
Random Seed is 0
Allocate space for adsorbate is 10240
USE EWALD SUMMATION FOR CHARGE
Finished Checking Number of Components, There are 1 framework, 1 Adsorbates, 2 total Components
Using DNN Model
Found DNNMethod
Found LCLin
DNN Model is using eV as the Energy Unit
DNN Model Name: DP_model_CO2_MgMOF74_LinModel_float32, DNN Input Layer: serving_default_dense_input:0
MinMax size: 432
DONE Reading Model Info from simulation.input file
Setting Maximum Number of Steps for a Cycle, Max Step = 1
-------------------------------------------------------
==========================================
====== Preparing Simulation box 0 ======
==========================================
----------------FORCE FIELD OVERWRITTEN (TAIL CORRECTION) PARAMETERS----------------
------------------------------------------------------------------------------------
------------------------PARSING FRAMEWORK DATA------------------------
Reading Partial Charges from pseudo_atoms.def file
Reading Framework 0, FrameworkName: MgMOF74-small_unitcell
Reading Framework 0, UnitCells: 5.00 3.00 3.00
atom_site starts at line 16, and ends at 24
label location: 0, xyz location: 2 3 4, charge: 8
Atom Count 0, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 1, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 2, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 3, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 4, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 5, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 6, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 7, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 8, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 9, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 10, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 11, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 12, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 13, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 14, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 15, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 16, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 17, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 18, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 19, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 20, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 21, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 22, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 23, Component 0, AtomType 2 (C), MoleculeID 0, AtomMass 12.011000
Atom Count 24, Component 0, AtomType 3 (H), MoleculeID 0, AtomMass 1.008000
Atom Count 25, Component 0, AtomType 3 (H), MoleculeID 0, AtomMass 1.008000
Atom Count 26, Component 0, AtomType 3 (H), MoleculeID 0, AtomMass 1.008000
Atom Count 27, Component 0, AtomType 3 (H), MoleculeID 0, AtomMass 1.008000
Atom Count 28, Component 0, AtomType 3 (H), MoleculeID 0, AtomMass 1.008000
Atom Count 29, Component 0, AtomType 3 (H), MoleculeID 0, AtomMass 1.008000
Atom Count 30, Component 0, AtomType 0 (Mg), MoleculeID 0, AtomMass 24.305000
Atom Count 31, Component 0, AtomType 0 (Mg), MoleculeID 0, AtomMass 24.305000
Atom Count 32, Component 0, AtomType 0 (Mg), MoleculeID 0, AtomMass 24.305000
Atom Count 33, Component 0, AtomType 0 (Mg), MoleculeID 0, AtomMass 24.305000
Atom Count 34, Component 0, AtomType 0 (Mg), MoleculeID 0, AtomMass 24.305000
Atom Count 35, Component 0, AtomType 0 (Mg), MoleculeID 0, AtomMass 24.305000
Atom Count 36, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 37, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 38, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 39, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 40, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 41, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 42, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 43, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 44, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 45, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 46, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 47, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 48, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 49, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 50, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 51, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 52, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
Atom Count 53, Component 0, AtomType 1 (O), MoleculeID 0, AtomMass 15.999000
component 0, totalmass: 728.12400
Finished Reading Atoms
NMol = 1, pos_size: 2430, NMol in FrameworkDef: 1
Framework Comp [0], size: 2430, Molsize: 2430, Allocate_size: 2430, component mass: 728.124000
------------------CIF FILE SUMMARY------------------
CIF FILE IS: MgMOF74-small_unitcell.cif
Number of Unit Cells: 5.00 3.00 3.00
Box size: 
34.37035 0.00000 0.00000
-6.87368 45.12296 0.00000
-6.87290 -22.56537 39.07622
Framework Pseudo Atom[0], Name: Mg, #: 270
Framework Pseudo Atom[1], Name: O, #: 810
Framework Pseudo Atom[2], Name: C, #: 1080
Framework Pseudo Atom[3], Name: H, #: 270
NumberOfPseudoAtoms size: 4
Framework Component [0], Pseudo Atom [0], Name: Mg, #: 270
Framework Component [0], Pseudo Atom [1], Name: O, #: 810
Framework Component [0], Pseudo Atom [2], Name: C, #: 1080
Framework Component [0], Pseudo Atom [3], Name: H, #: 270
Overall Mass: 728.124000 
----------------------------------------------------
Reading CIF File
The Simulation Box is NOT Cubic
----------------------END OF PARSING FRAMEWORK DATA----------------------
----------------EWALD SUMMATION SETUP-----------------
Using RASPA-2 way, need to specify the Precision of Ewald
tol: 3.34312, tol1: 3.21791
ALpha is 0.22553, Prefactor: 138935.48350
kmax: 8 11 9, ReciprocalCutOff: 133.40250
------------------------------------------------------
Writing Movies every 5000 MC step(s) or cycle(s)
Printing Loadings and energies every 5000 MC step(s) or cycle(s)
Only one Framework Component, No moves assigned
Parsing [1] Component
Component 0 starts at line number 40
-------------- READING Component 0 (CO2_mod) --------------
Adsorbate Component is rigid
Bonds not implemented. Break
Atom [0]: Type [4], Name: C_co2, Mass: 12.000000, position: 0.00000 0.00000 0.00000
Atom [1]: Type [5], Name: O_co2, Mass: 15.999400, position: 0.00000 0.00000 1.16000
Atom [2]: Type [5], Name: O_co2, Mass: 15.999400, position: 0.00000 0.00000 -1.16000
Atom [3]: Type [6], Name: F, Mass: 0.000000, position: 0.00000 0.00000 0.58000
Adsorbate Type[4], Name: C_co2, #: 1
Adsorbate Type[5], Name: O_co2, #: 2
Adsorbate Type[6], Name: F, #: 1
current adsorbate mass is: 43.998800 
Ideal Chain Rosenbluth Weight: 1.00000
AtomName: C_co2, Type: 4, b: 0, Consider? true
AtomName: O_co2, Type: 5, b: 1, Consider? true
AtomName: O_co2, Type: 5, b: 2, Consider? true
==================================================
ACCUMULATED Probabilities:
Translation Probability:      0.25000
Rotation Probability:         0.50000
Special Rotation Probability: 0.50000
Widom Probability:            0.50000
Reinsertion Probability:      0.75000
Identity Swap Probability:    0.75000
CBCF Swap Probability:        0.75000
Swap Probability:             1.00000
Sum of Probabilities:         1.00000
==================================================
Current processed 2 components
-------------- END OF READING Component 0 (CO2_mod) --------------
Only one Framework Component, No moves assigned
Current Fugacity Coeff for 1 component: 1.00000
Every Adsorbate Component has fugacity coefficient assigned, skip EOS calculation!
----------------- MEMORY ALLOCAION STATUS -----------------
System allocate_sizes are: 2430, 10240
Component allocate_sizes are: 2430, 10240
Allocated Blocksum size: 24001
Allocated 24001 doubles for Blocksums
------------------------------------------------------------
------------------- SIMULATION BOX PARAMETERS -----------------
Pressure:        0.00006
Box Volume:      60603.00368
Box Beta:        0.00617
Box Temperature: 195.00000
---------------------------------------------------------------
Atom 0, Consider? true
Atom 1, Consider? true
Atom 2, Consider? true
Atom 3, Consider? false
-------------- Preparing DNN Interaction Types --------------
AdsorbateDNN Types 4
AdsorbateDNN Types 5
TypeA-B [4-0], Number: 270
TypeA-B [4-1], Number: 810
TypeA-B [4-2], Number: 1080
TypeA-B [4-3], Number: 270
TypeA-B [5-0], Number: 270
TypeA-B [5-1], Number: 810
TypeA-B [5-2], Number: 1080
TypeA-B [5-3], Number: 270
ConsiderThisATom? 1
ConsiderThisATom? 1
ConsiderThisATom? 1
ConsiderThisATom? 0
count: 0, TypeA-B: [4-2], InteractionIndex: 2
count: 1, TypeA-B: [5-2], InteractionIndex: 6
count: 2, TypeA-B: [5-2], InteractionIndex: 6
count: 4, TypeA-B: [4-2], InteractionIndex: 2
count: 5, TypeA-B: [5-2], InteractionIndex: 6
count: 6, TypeA-B: [5-2], InteractionIndex: 6
count: 8, TypeA-B: [4-2], InteractionIndex: 2
count: 9, TypeA-B: [5-2], InteractionIndex: 6
count: 10, TypeA-B: [5-2], InteractionIndex: 6
count: 12, TypeA-B: [4-2], InteractionIndex: 2
count: 13, TypeA-B: [5-2], InteractionIndex: 6
count: 14, TypeA-B: [5-2], InteractionIndex: 6
count: 16, TypeA-B: [4-2], InteractionIndex: 2
count: 17, TypeA-B: [5-2], InteractionIndex: 6
count: 18, TypeA-B: [5-2], InteractionIndex: 6
Interaction [0], Amount [270]
Interaction [1], Amount [810]
Interaction [2], Amount [1080]
Interaction [3], Amount [270]
Interaction [4], Amount [540]
Interaction [5], Amount [1620]
Interaction [6], Amount [2160]
Interaction [7], Amount [540]
test_count: 0, TypeA-B: [4-2], Where it is stored: 1080
test_count: 1, TypeA-B: [5-2], Where it is stored: 4590
test_count: 2, TypeA-B: [5-2], Where it is stored: 4591
test_count: 4, TypeA-B: [4-2], Where it is stored: 1081
test_count: 5, TypeA-B: [5-2], Where it is stored: 4592
test_count: 6, TypeA-B: [5-2], Where it is stored: 4593
test_count: 8, TypeA-B: [4-2], Where it is stored: 1082
test_count: 9, TypeA-B: [5-2], Where it is stored: 4594
test_count: 10, TypeA-B: [5-2], Where it is stored: 4595
test_count: 12, TypeA-B: [4-2], Where it is stored: 1083
test_count: 13, TypeA-B: [5-2], Where it is stored: 4596
test_count: 14, TypeA-B: [5-2], Where it is stored: 4597
test_count: 16, TypeA-B: [4-2], Where it is stored: 1084
test_count: 17, TypeA-B: [5-2], Where it is stored: 4598
test_count: 18, TypeA-B: [5-2], Where it is stored: 4599
Listsize: 9720
Size of the device Distance list: 9720
======================== CALCULATING INITIAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
****** Calculating Ewald Energy (CPU) ******
Guest-Guest Fourier: 0.00000, Host-Host Fourier: 44714.15321, Framework-Guest Fourier: 0.00000
Component: 0, SelfAtomE: 19974912.89818
Component: 1, SelfAtomE: 0.00000
Component: 0, Intra-Molecular ExclusionE: 19382380.03079
Component: 1, Intra-Molecular ExclusionE: 0.00000
HostEwald took 0.38176 sec
Component 0, Intra Exclusion Energy: -19382380.03079
Component 0, Atom Self Exclusion Energy: 19974912.89818
DEBUG: comp: 0, IntraE: -19382380.03079, SelfE: 19974912.89818
Component 1, Intra Exclusion Energy: -12971.30320
Component 1, Atom Self Exclusion Energy: 12993.77350
DEBUG: comp: 1, IntraE: -12971.30320, SelfE: 12993.77350
******   Allocating Ewald WaveVectors (INITIAL STAGE ONLY)   ******
Allocated 87480 116640 97200 space for eikxyz
Wave Vector 0 is 0.00000 0.00000
Wave Vector 1 is 0.00000 0.00000
Wave Vector 2 is 0.00000 0.00000
Wave Vector 3 is 0.00000 0.00000
Wave Vector 4 is 0.00000 0.00000
Wave Vector 5 is 0.00000 0.00000
Wave Vector 6 is 0.00000 0.00000
Wave Vector 7 is 0.00000 0.00000
Wave Vector 8 is 0.00000 0.00000
Wave Vector 9 is 0.00000 0.00000
****** DONE Allocating Ewald WaveVectors (INITIAL STAGE ONLY) ******
 ****** CHECKING WaveVectors Stored on CPU vs. GPU ****** 
Wave Vector 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 4, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 5, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 6, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 7, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 8, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 9, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
 ****** CHECKING Framework WaveVectors Stored on CPU ****** 
Framework Wave Vector 0, real: 0.00000 imag: 0.00000
Framework Wave Vector 1, real: 0.00000 imag: 0.00000
Framework Wave Vector 2, real: 0.00000 imag: 0.00000
Framework Wave Vector 3, real: 0.00000 imag: 0.00000
Framework Wave Vector 4, real: 0.00000 imag: 0.00000
Framework Wave Vector 5, real: 0.00000 imag: 0.00000
Framework Wave Vector 6, real: -0.00000 imag: -0.00000
Framework Wave Vector 7, real: 0.00000 imag: 0.00000
Framework Wave Vector 8, real: -0.00000 imag: -0.00000
Framework Wave Vector 9, real: 0.00000 imag: 0.00000
GPU Ewald: 44714.15321
Ewald Summation (total energy) on the CPU took 0.38176 secs
Ewald Summation (total energy) on the GPU took 0.00079 secs
====================== DONE CALCULATING INITIAL STAGE ENERGY ======================
Component 1, Need to create 0 full molecule
======================== CALCULATING CREATE_MOLECULE STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: 0.00000; Real: 0.00000
Guest-Guest VDW: 0.00000; Real: 0.00000
****** Calculating Ewald Energy (CPU) ******
Guest-Guest Fourier: 0.00000, Host-Host Fourier: 44714.15321, Framework-Guest Fourier: 0.00000
Component: 0, SelfAtomE: 19974912.89818
Component: 1, SelfAtomE: 0.00000
Component: 0, Intra-Molecular ExclusionE: 19382380.03079
Component: 1, Intra-Molecular ExclusionE: 0.00000
HostEwald took 0.38114 sec
 ****** CHECKING WaveVectors Stored on CPU vs. GPU ****** 
Wave Vector 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 4, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 5, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 6, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 7, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 8, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 9, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
 ****** CHECKING Framework WaveVectors Stored on CPU ****** 
Framework Wave Vector 0, real: 0.00000 imag: 0.00000
Framework Wave Vector 1, real: 0.00000 imag: 0.00000
Framework Wave Vector 2, real: 0.00000 imag: 0.00000
Framework Wave Vector 3, real: 0.00000 imag: 0.00000
Framework Wave Vector 4, real: 0.00000 imag: 0.00000
Framework Wave Vector 5, real: 0.00000 imag: 0.00000
Framework Wave Vector 6, real: -0.00000 imag: -0.00000
Framework Wave Vector 7, real: 0.00000 imag: 0.00000
Framework Wave Vector 8, real: -0.00000 imag: -0.00000
Framework Wave Vector 9, real: 0.00000 imag: 0.00000
GPU Ewald: 44714.15321
Ewald Summation (total energy) on the CPU took 0.38114 secs
Ewald Summation (total energy) on the GPU took 0.00071 secs
====================== DONE CALCULATING CREATE_MOLECULE STAGE ENERGY ======================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00006, temp: 195.00000
Number of Frameworks: 1
INITIALIZATION Cycle: 0, 0 Adsorbate Molecules, Total Energy: -547818.71417  ||  Component 0 [MgMOF74-small_unitcell.cif], 1 Molecules  ||  Component 1 [CO2_mod], 0 Molecules  ||  
Cycle [4], Printing DeltaE
HHVDW: 0.00000, HHReal: 0.00000, HGVDW: 0.00000, HGReal: 0.00000, GGVDW: 0.00000, GGReal: 0.00000, HHEwaldE: 0.00000, HGEwaldE: 0.00000, GGEwaldE: 0.00000, TailE: 0.00000, DNN_E: 0.00000
Stored HGVDW: 0.00000, Stored HGReal: 0.00000, Stored HGEwaldE: 0.00000
number of distances [0]: 270
number of distances [1]: 810
number of distances [2]: 1080
number of distances [3]: 270
number of distances [4]: 540
number of distances [5]: 1620
number of distances [6]: 2160
number of distances [7]: 540
number of distances [0]: 270
number of distances [1]: 810
number of distances [2]: 1080
number of distances [3]: 270
number of distances [4]: 540
number of distances [5]: 1620
number of distances [6]: 2160
number of distances [7]: 540
======================== MOVE STATISTICS FOR COMPONENT [1] (CO2_mod) ========================
=====================TRANSLATION MOVES=====================
Translation Performed: 118
Translation Accepted: 2
Max Translation: 3.2651832500, 4.2866813651, 3.7122413387
===========================================================
=====================ROTATION MOVES========================
Rotation Performed: 114
Rotation Accepted: 47
Max Rotation: 0.4974041667, 0.4974041667, 0.4974041667
===========================================================
=====================SWAP MOVES=====================
Insertion Performed:   138
Insertion Accepted:    51
Deletion Performed:    132
Deletion Accepted:     19
Reinsertion Performed: 234
Reinsertion Accepted:  31
====================================================
=====================IDENTITY SWAP MOVES=====================
=============================================================
================================================================================================
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00006, temp: 195.00000
Number of Frameworks: 1
Running Simulation Boxes in SERIAL, currently [0] box; pres: 0.00006, temp: 195.00000
Number of Frameworks: 1
Printing: Component: 0 [ MgMOF74-small_unitcell.cif ], NumMol: 1, Molsize: 2430
Printing: Component: 1 [ CO2_mod ], NumMol: 32, Molsize: 4
Component 0, Molsize: 2430
Component 1, Molsize: 4
Work took 1.227521 seconds
======================================
CHECKING FINAL ENERGY FOR SYSTEM [0]
======================================
======================== CALCULATING FINAL STAGE ENERGY ========================
****** Calculating VDW + Real Energy (CPU) ******
Host-Host   VDW: 0.00000; Real: 0.00000
Host-Guest  VDW: -49440.17702; Real: -21152.03900
Guest-Guest VDW: -859.03076; Real: -352.64292
****** Calculating Ewald Energy (CPU) ******
Guest-Guest Fourier: 720.75286, Host-Host Fourier: 44714.15321, Framework-Guest Fourier: -1528.61745
Component: 0, SelfAtomE: 19974912.89818
Component: 1, SelfAtomE: 415800.75200
Component: 0, Intra-Molecular ExclusionE: 19382380.03079
Component: 1, Intra-Molecular ExclusionE: 415081.70241
HostEwald took 0.38700 sec
 ****** CHECKING WaveVectors Stored on CPU vs. GPU ****** 
Wave Vector 0, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 1, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 2, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 3, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 4, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 5, CPU: 0.00000 0.00000, GPU: 0.00000 0.00000
Wave Vector 6, CPU: 1.36322 0.87048, GPU: 1.36322 0.87048
Wave Vector 7, CPU: 0.91342 0.41702, GPU: 0.91342 0.41702
Wave Vector 8, CPU: -1.88737 1.47409, GPU: -1.88737 1.47409
Wave Vector 9, CPU: 0.27186 3.83110, GPU: 0.27186 3.83110
 ****** CHECKING Framework WaveVectors Stored on CPU ****** 
Framework Wave Vector 0, real: 0.00000 imag: 0.00000
Framework Wave Vector 1, real: 0.00000 imag: 0.00000
Framework Wave Vector 2, real: 0.00000 imag: 0.00000
Framework Wave Vector 3, real: 0.00000 imag: 0.00000
Framework Wave Vector 4, real: 0.00000 imag: 0.00000
Framework Wave Vector 5, real: 0.00000 imag: 0.00000
Framework Wave Vector 6, real: -0.00000 imag: -0.00000
Framework Wave Vector 7, real: 0.00000 imag: 0.00000
Framework Wave Vector 8, real: -0.00000 imag: -0.00000
Framework Wave Vector 9, real: 0.00000 imag: 0.00000
Component 1, Nblock: 1, Nthread: 128
GPU Ewald: 43187.23904
Ewald Summation (total energy) on the CPU took 0.38700 secs
Ewald Summation (total energy) on the GPU took 0.00069 secs
====================== DONE CALCULATING FINAL STAGE ENERGY ======================
======================================
======================== ENERGY SUMMARY (Simulation 0) =========================
 *** INITIAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          -547818.71417 (-658874.87115 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        -0.00000 (-0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             0.00000 (0.00000 [K])
     Real Coulomb:    0.00000 (0.00000 [K])
     Ewald:           0.00000 (0.00000 [K])
     Total:           0.00000 (0.00000 [K])
 --> DNN - Classical: 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -547818.71417 (-658874.87115 [K])
========================================================================
 *** CREATE MOLECULE STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          -547818.71417 (-658874.87115 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        -0.00000 (-0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             0.00000 (0.00000 [K])
     Real Coulomb:    0.00000 (0.00000 [K])
     Ewald:           0.00000 (0.00000 [K])
     Total:           0.00000 (0.00000 [K])
 --> DNN - Classical: 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -547818.71417 (-658874.87115 [K])
========================================================================
 *** RUNNING DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             0.00000 (0.00000 [K])
     Real Coulomb:    0.00000 (0.00000 [K])
     Ewald:           0.00000 (0.00000 [K])
     Total:           0.00000 (0.00000 [K])
 --> DNN - Classical: 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** CHECK DELTA_E (CREATE MOLECULE - INITIAL) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             0.00000 (0.00000 [K])
     Real Coulomb:    0.00000 (0.00000 [K])
     Ewald:           0.00000 (0.00000 [K])
     Total:           0.00000 (0.00000 [K])
 --> DNN - Classical: 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** FINAL STAGE *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          -859.03076 (-1033.17715 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -352.64292 (-424.13221 [K])
Ewald [Host-Host]:          -547818.71417 (-658874.87115 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        1.70327 (2.04857 [K])
DNN Energy:                 -71836.01964 (-86398.92534 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             -49440.17702 (-59462.90155 [K])
     Real Coulomb:    -21152.03900 (-25440.07098 [K])
     Ewald:           -1528.61745 (-1838.50533 [K])
     Total:           -72120.83347 (-86741.47785 [K])
 --> DNN - Classical: 284.81383 (342.55251 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -620864.70422 (-746729.05728 [K])
========================================================================
 *** RUNNING DELTA_E (FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          -859.03076 (-1033.17715 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -352.64292 (-424.13221 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        1.70327 (2.04857 [K])
DNN Energy:                 -71836.02367 (-86398.93018 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             -49440.17702 (-59462.90155 [K])
     Real Coulomb:    -21152.03900 (-25440.07098 [K])
     Ewald:           -1528.61745 (-1838.50533 [K])
     Total:           -72120.83347 (-86741.47785 [K])
 --> DNN - Classical: 284.80981 (342.54767 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -73045.99407 (-87854.19097 [K])
========================================================================
 *** CHECK DELTA_E (FINAL - CREATE MOLECULE) *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          -859.03076 (-1033.17715 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: -352.64292 (-424.13221 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        1.70327 (2.04857 [K])
DNN Energy:                 -71836.01964 (-86398.92534 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             -49440.17702 (-59462.90155 [K])
     Real Coulomb:    -21152.03900 (-25440.07098 [K])
     Ewald:           -1528.61745 (-1838.50533 [K])
     Total:           -72120.83347 (-86741.47785 [K])
 --> DNN - Classical: 284.81383 (342.55251 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -73045.99005 (-87854.18613 [K])
========================================================================
 *** ENERGY DRIFT *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          -0.00000 (-0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 -0.00403 (-0.00484 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             -0.00000 (-0.00000 [K])
     Real Coulomb:    -0.00000 (-0.00000 [K])
     Ewald:           -0.00000 (-0.00000 [K])
     Total:           -0.00000 (-0.00000 [K])
 --> DNN - Classical: -0.00403 (-0.00484 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               -0.00403 (-0.00484 [K])
========================================================================
================================================================================
======================== PRODUCTION PHASE AVERAGE ENERGIES (Simulation 0) =========================
 *** PRODUCTION PHASE AVERAGE ENERGY *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             0.00000 (0.00000 [K])
     Real Coulomb:    0.00000 (0.00000 [K])
     Ewald:           0.00000 (0.00000 [K])
     Total:           0.00000 (0.00000 [K])
 --> DNN - Classical: 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
 *** PRODUCTION PHASE AVERAGE ENERGY ERRORBAR *** 
========================================================================
VDW [Host-Host]:            0.00000 (0.00000 [K])
VDW [Host-Guest]:           0.00000 (0.00000 [K])
VDW [Guest-Guest]:          0.00000 (0.00000 [K])
Real Coulomb [Host-Host]:   0.00000 (0.00000 [K])
Real Coulomb [Host-Guest]:  0.00000 (0.00000 [K])
Real Coulomb [Guest-Guest]: 0.00000 (0.00000 [K])
Ewald [Host-Host]:          0.00000 (0.00000 [K])
Ewald [Host-Guest]:         0.00000 (0.00000 [K])
Ewald [Guest-Guest]:        0.00000 (0.00000 [K])
DNN Energy:                 0.00000 (0.00000 [K])
 --> Stored Classical Host-Guest Interactions: 
     VDW:             0.00000 (0.00000 [K])
     Real Coulomb:    0.00000 (0.00000 [K])
     Ewald:           0.00000 (0.00000 [K])
     Total:           0.00000 (0.00000 [K])
 --> DNN - Classical: 0.00000 (0.00000 [K])
Tail Correction Energy:     0.00000 (0.00000 [K])
Total Energy:               0.00000 (0.00000 [K])
========================================================================
================================================================================
DNN Rejection Summary:
Translation+Rotation: 0
Reinsertion: 0
Insertion: 0
Deletion: 0
SingleSwap: 0
DNN Drift Summary:
Translation+Rotation: 850946.82818
Reinsertion: 280318.11727
Insertion: 97460.50081
Deletion: 32548.35257
SingleSwap: 0.00000
Random Numbers Regenerated 0 times, offset: 14588, randomsize: 333334
DNN Feature Preparation Time: 0.79672, DNN Prediction Time: 0.17340
DNN GPU Time: 0.00497, DNN Sort Time: 0.81295, std::sort Time: 0.79974, Featurization Time: 0.01173
System 0
PseudoAtom Type: Mg[0], #: 270
PseudoAtom Type: O[1], #: 810
PseudoAtom Type: C[2], #: 1080
PseudoAtom Type: H[3], #: 270
PseudoAtom Type: C_co2[4], #: 32
PseudoAtom Type: O_co2[5], #: 64
PseudoAtom Type: F[6], #: 32
Total Program Size: 13675 MB
Resident Set Size: 747 MB
Shared Pages: 274 MB
Text (code): 0 MB
Data + Stack: 1307 MB
